CLASS net/minecraft/client/a/b net/minecraft/client/render/RenderGlobal
	FIELD A renderersBeingRendered I
	FIELD a damagePartialTime F
	FIELD d glGenList I
	FIELD e renderIntBuffer Ljava/nio/IntBuffer;
	FIELD f worldRenderersToUpdate Ljava/util/List;
	FIELD i renderChunksWide I
	FIELD j renderChunksTall I
	FIELD k renderChunksDeep I
	FIELD l glRenderListBase I
	FIELD m mc Lnet/minecraft/client/d;
	FIELD o glOcclusionQueryBase Ljava/nio/IntBuffer;
	FIELD p occlusionEnabled Z
	FIELD q cloudOffsetX I
	FIELD r glSkyList I
	FIELD s countEntitiesTotal I
	FIELD t countEntitiesRendered I
	FIELD u countEntitiesHidden I
	FIELD x renderersLoaded I
	FIELD y renderersBeingClipped I
	FIELD z renderersBeingOccluded I
	METHOD a renderSky (F)V
	METHOD a checkOcclusionQueryResult (II)V
	METHOD a updateRenderers (Lnet/minecraft/a/c/e/a;)V
		ARG 1 entityPlayer
	METHOD a sortAndRender (Lnet/minecraft/a/c/e/a;I)I
		ARG 1 entityPlayer
	METHOD a drawSelectionBox (Lnet/minecraft/a/d/c;I)V
		ARG 1 movingObjectPosition
	METHOD a drawBlockBreaking (Lnet/minecraft/a/d/c;ILnet/minecraft/a/b/k;)V
		ARG 1 movingObjectPosition
		ARG 3 itemStack
	METHOD b getDebugInfoRenders ()Ljava/lang/String;
	METHOD b renderSortedRenderers (III)I
	METHOD d renderAllRenderLists ()V
