CLASS net/minecraft/client/a/d net/minecraft/client/render/Tessellator
	FIELD a instance Lnet/minecraft/client/a/d;
	FIELD b convertQuadsToTriangles Z
	FIELD c tryVBO Z
	FIELD d byteBuffer Ljava/nio/ByteBuffer;
	FIELD e rawBuffer [I
	FIELD f vertexCount I
	FIELD g textureU D
	FIELD h textureV D
	FIELD i color I
	FIELD j hasColor Z
	FIELD k hasTexture Z
	FIELD l rawBufferIndex I
	FIELD m addedVertices I
	FIELD n isColorDisabled Z
	FIELD o drawMode I
	FIELD p xOffset D
	FIELD q yOffset D
	FIELD r zOffset D
	FIELD s isDrawing Z
	FIELD t useVBO Z
	FIELD u vertexBuffers Ljava/nio/IntBuffer;
	FIELD v vboIndex I
	FIELD w vboCount I
	METHOD a draw ()V
	METHOD a addVertex (DDD)V
		ARG 1 double1
		ARG 3 double2
		ARG 5 double3
	METHOD a addVertexWithUV (DDDDD)V
		ARG 1 double1
		ARG 3 double2
		ARG 5 double3
		ARG 7 double4
		ARG 9 double5
	METHOD a setColorOpaque_F (FFF)V
		ARG 1 float1
		ARG 2 float2
		ARG 3 float3
	METHOD a setColorRGBA_F (FFFF)V
		ARG 1 float1
		ARG 2 float2
		ARG 3 float3
		ARG 4 float4
	METHOD a startDrawing (I)V
		ARG 1 drawMode
	METHOD a setColorOpaque (III)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD a setColorRGBA (IIII)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD b startDrawingQuads ()V
	METHOD b setTranslationD (DDD)V
		ARG 1 double1
		ARG 3 double2
		ARG 5 double3
	METHOD b setNormal (FFF)V
		ARG 0 float1
		ARG 1 float2
		ARG 2 float3
	METHOD b setColorOpaque_I (I)V
		ARG 1 integer
	METHOD c disableColor ()V
	METHOD d reset ()V
