CLASS net/minecraft/client/a/h net/minecraft/client/render/WorldRenderer
	FIELD A rendererBoundingBox Lnet/minecraft/a/d/b;
	FIELD B renderBlocks Lnet/minecraft/client/a/f;
	FIELD a chunksUpdated I
	FIELD b posXMinus I
	FIELD c posYMinus I
	FIELD d posZMinus I
	FIELD e isInFrustum Z
	FIELD f needsUpdate Z
	FIELD g isVisible Z
	FIELD h isWaitingOnOcclusionQuery Z
	FIELD i glOcclusionQuery I
	FIELD j isChunkLit Z
	FIELD k worldObj Lnet/minecraft/a/a/g;
	FIELD l glRenderList I
	FIELD m tessellator Lnet/minecraft/client/a/d;
	FIELD n posX I
	FIELD o posY I
	FIELD p posZ I
	FIELD q sizeWidth I
	FIELD r sizeHeight I
	FIELD s sizeDepth I
	FIELD t posXClip I
	FIELD u posYClip I
	FIELD v posZClip I
	FIELD w skipRenderPass [Z
	FIELD x posXPlus I
	FIELD y posYPlus I
	FIELD z posZPlus I
	METHOD <init> (Lnet/minecraft/a/a/g;IIIII)V
		ARG 1 worldObj
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 integer5
		ARG 6 glRenderList
	METHOD a updateRenderer ()V
	METHOD a getGLCallListForPass (I)I
		ARG 1 integer
	METHOD a setPosition (III)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD a distanceToEntitySquared (Lnet/minecraft/a/c/b;)F
	METHOD a updateInFrustrum (Lnet/minecraft/client/a/b/c;)V
		ARG 1 frustrum
	METHOD b stopRendering ()V
	METHOD c callOcclusionQueryList ()V
	METHOD d skipAllRenderPasses ()Z
	METHOD e setDontDraw ()V
