CLASS net/minecraft/client/a/a/e net/minecraft/client/render/entity/RenderItem
	FIELD d renderBlocks Lnet/minecraft/client/a/f;
	FIELD e random Ljava/util/Random;
	METHOD a renderQuad (Lnet/minecraft/client/a/d;IIIII)V
		ARG 0 tessellator
		ARG 1 integer2
		ARG 2 integer3
		ARG 3 integer4
		ARG 4 integer5
		ARG 5 integer6
	METHOD a renderItemIntoGUI (Lnet/minecraft/client/a/k;Lnet/minecraft/a/b/k;II)V
		ARG 1 renderEngine
		ARG 2 itemStack
		ARG 3 integer3
		ARG 4 integer4
	METHOD a renderItemOverlayIntoGUI (Lnet/minecraft/client/c/k;Lnet/minecraft/a/b/k;II)V
		ARG 1 fontRenderer
		ARG 2 itemStack
		ARG 3 integer3
		ARG 4 integer4
