CLASS net/minecraft/isom/a net/minecraft/isom/CanvasIsomPreview
	FIELD a currentRender I
	FIELD b zoomLevel I
	FIELD c displayHelpText Z
	FIELD d level Lnet/minecraft/a/a/h;
	FIELD e dataFolder Ljava/io/File;
	FIELD f running Z
	FIELD g zonesToRender Ljava/util/List;
	FIELD h zoneMap [[Lnet/minecraft/isom/b;
	FIELD i translateX I
	FIELD j translateY I
	FIELD k xPosition I
	FIELD l yPosition I
	METHOD a shutdown ()V
	METHOD a setBrightness (I)V
	METHOD a getZone (II)Lnet/minecraft/isom/b;
	METHOD a loadLevel (Ljava/lang/String;)V
	METHOD a isRunning (Lnet/minecraft/isom/a;)Z
		ARG 0 isomPreview
	METHOD b render ()V
	METHOD keyPressed (Ljava/awt/event/KeyEvent;)V
		ARG 1 keyEvent
	METHOD keyReleased (Ljava/awt/event/KeyEvent;)V
		ARG 1 keyEvent
	METHOD keyTyped (Ljava/awt/event/KeyEvent;)V
		ARG 1 keyEvent
	METHOD mouseClicked (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseDragged (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseEntered (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseExited (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseMoved (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mousePressed (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseReleased (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD paint (Ljava/awt/Graphics;)V
		ARG 1 graphics
	METHOD update (Ljava/awt/Graphics;)V
		ARG 1 graphics
