CLASS net/minecraft/a/c/c/d net/minecraft/game/entity/misc/EntityMinecart
	FIELD S forwardDirection I
	FIELD T cargoItems [Lnet/minecraft/a/b/o;
	FIELD U matrix [[[I
	FIELD a damageTaken I
	FIELD b timeSinceHit I
	METHOD <init> (Lnet/minecraft/a/a/h;DDD)V
		ARG 1 h
		ARG 2 double2
		ARG 4 double3
		ARG 6 double4
	METHOD a getPosOffset (DDDD)Lnet/minecraft/a/d/a;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 dir
	METHOD a interact (Lnet/minecraft/a/c/b;)V
		ARG 1 b
	METHOD e getPos (DDD)Lnet/minecraft/a/d/a;
		ARG 1 x
		ARG 3 y
		ARG 5 z
