CLASS net/minecraft/a/d/b net/minecraft/game/physics/AxisAlignedBB
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	FIELD g epsilon D
	METHOD a copy ()Lnet/minecraft/a/d/b;
	METHOD a addCoord (DDD)Lnet/minecraft/a/d/b;
	METHOD a isVecInYZ (Lnet/minecraft/a/d/a;)Z
		ARG 1 vev3D
	METHOD a calculateIntercept (Lnet/minecraft/a/d/a;Lnet/minecraft/a/d/a;)Lnet/minecraft/a/d/c;
		ARG 1 vec3D
		ARG 2 vec3D2
	METHOD a calculateXOffset (Lnet/minecraft/a/d/b;D)D
	METHOD b expand (DDD)Lnet/minecraft/a/d/b;
	METHOD b isVecInXZ (Lnet/minecraft/a/d/a;)Z
		ARG 1 vec3D
	METHOD b calculateYOffset (Lnet/minecraft/a/d/b;D)D
	METHOD c offset (DDD)V
	METHOD c isVecInXY (Lnet/minecraft/a/d/a;)Z
		ARG 1 vec3D
	METHOD c calculateZOffset (Lnet/minecraft/a/d/b;D)D
