CLASS net/minecraft/a/d/a net/minecraft/game/physics/Vec3D
	FIELD a xCoord D
	FIELD b yCoord D
	FIELD c zCoord D
	METHOD a normalize ()Lnet/minecraft/a/d/a;
	METHOD a addVector (DDD)Lnet/minecraft/a/d/a;
	METHOD a subtract (Lnet/minecraft/a/d/a;)Lnet/minecraft/a/d/a;
		ARG 1 vec3D
	METHOD a getIntermediateWithXValue (Lnet/minecraft/a/d/a;D)Lnet/minecraft/a/d/a;
	METHOD b distance (Lnet/minecraft/a/d/a;)D
	METHOD b getIntermediateWithYValue (Lnet/minecraft/a/d/a;D)Lnet/minecraft/a/d/a;
	METHOD c squareDistanceTo (Lnet/minecraft/a/d/a;)D
	METHOD c getIntermediateWithZValue (Lnet/minecraft/a/d/a;D)Lnet/minecraft/a/d/a;
