CLASS net/minecraft/a/b/k net/minecraft/game/item/Item
	FIELD A stick Lnet/minecraft/a/b/k;
	FIELD B bowlEmpty Lnet/minecraft/a/b/k;
	FIELD C bowlSoup Lnet/minecraft/a/b/k;
	FIELD D swordGold Lnet/minecraft/a/b/k;
	FIELD E shovelGold Lnet/minecraft/a/b/k;
	FIELD F pickaxeGold Lnet/minecraft/a/b/k;
	FIELD G axeGold Lnet/minecraft/a/b/k;
	FIELD H silk Lnet/minecraft/a/b/k;
	FIELD I feather Lnet/minecraft/a/b/k;
	FIELD J gunpowder Lnet/minecraft/a/b/k;
	FIELD K hoeWood Lnet/minecraft/a/b/k;
	FIELD L hoeStone Lnet/minecraft/a/b/k;
	FIELD M hoeSteel Lnet/minecraft/a/b/k;
	FIELD N hoeDiamond Lnet/minecraft/a/b/k;
	FIELD O hoeGold Lnet/minecraft/a/b/k;
	FIELD P seeds Lnet/minecraft/a/b/k;
	FIELD Q wheat Lnet/minecraft/a/b/k;
	FIELD R bread Lnet/minecraft/a/b/k;
	FIELD S helmetLeather Lnet/minecraft/a/b/k;
	FIELD T plateLeather Lnet/minecraft/a/b/k;
	FIELD U legsLeather Lnet/minecraft/a/b/k;
	FIELD V bootsLeather Lnet/minecraft/a/b/k;
	FIELD W helmetChain Lnet/minecraft/a/b/k;
	FIELD X plateChain Lnet/minecraft/a/b/k;
	FIELD Y legsChain Lnet/minecraft/a/b/k;
	FIELD Z bootsChain Lnet/minecraft/a/b/k;
	FIELD aA iconIndex I
	FIELD a rand Ljava/util/Random;
	FIELD aa helmetSteel Lnet/minecraft/a/b/k;
	FIELD ab plateSteel Lnet/minecraft/a/b/k;
	FIELD ac legsSteel Lnet/minecraft/a/b/k;
	FIELD ad bootsSteel Lnet/minecraft/a/b/k;
	FIELD ae helmetDiamond Lnet/minecraft/a/b/k;
	FIELD af plateDiamond Lnet/minecraft/a/b/k;
	FIELD ag legsDiamond Lnet/minecraft/a/b/k;
	FIELD ah bootsDiamond Lnet/minecraft/a/b/k;
	FIELD ai helmetGold Lnet/minecraft/a/b/k;
	FIELD aj plateGold Lnet/minecraft/a/b/k;
	FIELD ak legsGold Lnet/minecraft/a/b/k;
	FIELD al bootsGold Lnet/minecraft/a/b/k;
	FIELD am flint Lnet/minecraft/a/b/k;
	FIELD an porkRaw Lnet/minecraft/a/b/k;
	FIELD ao porkCooked Lnet/minecraft/a/b/k;
	FIELD ap painting Lnet/minecraft/a/b/k;
	FIELD aq appleGold Lnet/minecraft/a/b/k;
	FIELD ar sign Lnet/minecraft/a/b/k;
	FIELD as doorWood Lnet/minecraft/a/b/k;
	FIELD at bucketEmpty Lnet/minecraft/a/b/k;
	FIELD au bucketWater Lnet/minecraft/a/b/k;
	FIELD av bucketLava Lnet/minecraft/a/b/k;
	FIELD aw minecartEmpty Lnet/minecraft/a/b/k;
	FIELD ax shiftedIndex I
	FIELD ay maxStackSize I
	FIELD az maxDamage I
	FIELD b itemsList [Lnet/minecraft/a/b/k;
	FIELD c shovel Lnet/minecraft/a/b/k;
	FIELD d pickaxeSteel Lnet/minecraft/a/b/k;
	FIELD e axeSteel Lnet/minecraft/a/b/k;
	FIELD f striker Lnet/minecraft/a/b/k;
	FIELD g appleRed Lnet/minecraft/a/b/k;
	FIELD h bow Lnet/minecraft/a/b/k;
	FIELD i arrow Lnet/minecraft/a/b/k;
	FIELD j coal Lnet/minecraft/a/b/k;
	FIELD k diamond Lnet/minecraft/a/b/k;
	FIELD l ingotIron Lnet/minecraft/a/b/k;
	FIELD m ingotGold Lnet/minecraft/a/b/k;
	FIELD n swordSteel Lnet/minecraft/a/b/k;
	FIELD o swordWood Lnet/minecraft/a/b/k;
	FIELD p shovelWood Lnet/minecraft/a/b/k;
	FIELD q pickaxeWood Lnet/minecraft/a/b/k;
	FIELD r axeWood Lnet/minecraft/a/b/k;
	FIELD s swordStone Lnet/minecraft/a/b/k;
	FIELD t shovelStone Lnet/minecraft/a/b/k;
	FIELD u pickaxeStone Lnet/minecraft/a/b/k;
	FIELD v axeStone Lnet/minecraft/a/b/k;
	FIELD w swordDiamond Lnet/minecraft/a/b/k;
	FIELD x shovelDiamond Lnet/minecraft/a/b/k;
	FIELD y pickaxeDiamond Lnet/minecraft/a/b/k;
	FIELD z axeDiamond Lnet/minecraft/a/b/k;
	METHOD <init> (I)V
		ARG 1 id
	METHOD a getDamageVsEntity ()I
	METHOD a setIconIndex (I)Lnet/minecraft/a/b/k;
		ARG 1 id
	METHOD a canHarvestBlock (Lnet/minecraft/a/a/b/aa;)Z
		ARG 1 aa
	METHOD a hitEntity (Lnet/minecraft/a/b/o;)V
		ARG 1 stack
	METHOD a onItemRightClick (Lnet/minecraft/a/b/o;Lnet/minecraft/a/a/h;Lnet/minecraft/a/c/e/a;)Lnet/minecraft/a/b/o;
		ARG 1 o
		ARG 2 h
		ARG 3 a
	METHOD a onItemUse (Lnet/minecraft/a/b/o;Lnet/minecraft/a/c/e/a;Lnet/minecraft/a/a/h;IIII)Z
		ARG 1 stack
		ARG 2 a
		ARG 3 world
		ARG 4 integer4
		ARG 5 integer5
		ARG 6 integer6
		ARG 7 integer7
	METHOD b getIcon ()I
	METHOD b getStrVsBlock (Lnet/minecraft/a/a/b/aa;)F
		ARG 1 aa
	METHOD b onBlockDestroyed (Lnet/minecraft/a/b/o;)V
		ARG 1 o
	METHOD c getItemStackLimit ()I
	METHOD d getMaxDamage ()I
