CLASS net/minecraft/a/b/k net/minecraft/game/item/ItemStack
	FIELD a stackSize I
	FIELD b animationsToGo I
	FIELD c itemID I
	FIELD d itemDamage I
	METHOD <init> (I)V
		ARG 1 integer
	METHOD <init> (II)V
		ARG 1 integer1
		ARG 2 integer2
	METHOD <init> (III)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD <init> (Lcom/a/a/c;)V
		ARG 1 nbtTagCompound
	METHOD <init> (Lnet/minecraft/a/a/b/x;)V
		ARG 1 block
	METHOD <init> (Lnet/minecraft/a/a/b/x;I)V
		ARG 1 block
		ARG 2 integer
	METHOD <init> (Lnet/minecraft/a/b/i;)V
		ARG 1 item
	METHOD <init> (Lnet/minecraft/a/b/i;I)V
		ARG 1 item
		ARG 2 integer
	METHOD a getItem ()Lnet/minecraft/a/b/i;
	METHOD a splitStack (I)Lnet/minecraft/a/b/k;
		ARG 1 integer
	METHOD a writeToNBT (Lcom/a/a/c;)Lcom/a/a/c;
		ARG 1 nbtTagCompound
	METHOD b getMaxDamage ()I
	METHOD b damageItem (I)V
		ARG 1 integer
