CLASS net/minecraft/a/b/k net/minecraft/game/item/ItemStack
	FIELD a stackSize I
	FIELD b animationsToGo I
	FIELD c itemID I
	FIELD d itemDamage I
	METHOD <init> (Lnet/minecraft/a/a/b/x;)V
		ARG 1 block
	METHOD <init> (Lnet/minecraft/a/a/b/x;I)V
		ARG 1 block
	METHOD <init> (Lnet/minecraft/a/b/i;)V
		ARG 1 item
	METHOD <init> (Lnet/minecraft/a/b/i;I)V
		ARG 1 item
	METHOD a getItem ()Lnet/minecraft/a/b/i;
	METHOD a splitStack (I)Lnet/minecraft/a/b/k;
	METHOD b isItemStackDamageable ()I
	METHOD b damageItem (I)V
