CLASS net/minecraft/a/a/e/d net/minecraft/game/world/chunk/Chunk
	FIELD a isLit Z
	FIELD b xPosition I
	FIELD c zPosition I
	FIELD d isTerrainPopulated Z
	FIELD e isModified Z
	FIELD f blocks [B
	FIELD g worldObj Lnet/minecraft/a/a/g;
	FIELD h data Lnet/minecraft/a/a/e/b;
	FIELD i skyLightMap Lnet/minecraft/a/a/e/b;
	FIELD j blockLightMap Lnet/minecraft/a/a/e/b;
	FIELD k heightMap [B
	FIELD l lowestBlockHeight I
	FIELD m chunkTileEntityMap Ljava/util/Map;
	FIELD n entities [Ljava/util/List;
	FIELD o hasEntities Z
	METHOD <init> (Lnet/minecraft/a/a/g;II)V
		ARG 1 world
		ARG 2 integer2
		ARG 3 integer3
	METHOD <init> (Lnet/minecraft/a/a/g;[BII)V
		ARG 1 world
		ARG 2 arr
		ARG 3 integer3
		ARG 4 integer4
	METHOD a generateHeightMap ()V
	METHOD a getHeightValue (II)I
		ARG 1 integer1
		ARG 2 integer2
	METHOD a getBlockID (III)I
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD a setBlockID (IIII)Z
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD a setChunkBlockTileEntity (IIILnet/minecraft/a/a/b/a/a;)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 tileEntity
	METHOD a writeChunkNBTData (Lcom/a/a/c;)V
		ARG 1 nbtTagCompound
	METHOD a getSavedLightValue (Lnet/minecraft/a/a/e;III)I
		ARG 1 enumSkyBlock
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD a setLightValue (Lnet/minecraft/a/a/e;IIII)V
		ARG 1 enumSkyBlock
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 integer5
	METHOD a readChunkNBTData (Lnet/minecraft/a/a/g;Lcom/a/a/c;)Lnet/minecraft/a/a/e/d;
		ARG 0 world
		ARG 1 nbtTagCompound
	METHOD a addEntity (Lnet/minecraft/a/c/b;)V
		ARG 1 entity
	METHOD a removeEntityAtIndex (Lnet/minecraft/a/c/b;I)V
		ARG 1 entity
		ARG 2 integer
	METHOD a getEntitiesWithinAABBForEntity (Lnet/minecraft/a/c/b;Lnet/minecraft/a/d/b;Ljava/util/List;)V
		ARG 1 entity
		ARG 2 axisAlignedBB
		ARG 3 list
	METHOD a needsSaving (Z)Z
		ARG 1 boolean1
	METHOD b loadEntities ()V
	METHOD b updateSkylight_do (II)V
		ARG 1 integer1
		ARG 2 integer2
	METHOD b getBlockMetadata (III)I
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD b setBlockMetadata (IIII)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD c unloadEntities ()V
	METHOD c canBlockSeeTheSky (III)Z
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD c getBlockLightValue (IIII)I
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD d getDebugCountedEntities ()I
	METHOD d getChunkBlockTileEntity (III)Lnet/minecraft/a/a/b/a/a;
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD e removeChunkBlockTileEntity (III)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD f checkSkylightNeighborHeight (III)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD g relightBlock (III)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
