CLASS net/minecraft/a/a/e/c net/minecraft/game/world/chunk/ChunkProviderLoadOrGenerate
	FIELD a chunkProvider Lnet/minecraft/a/a/e/a;
	FIELD b chunks [Lnet/minecraft/a/a/e/d;
	FIELD c saveDirectory Ljava/io/File;
	FIELD d worldObj Lnet/minecraft/a/a/g;
	FIELD e emptyList Ljava/util/List;
	METHOD <init> (Lnet/minecraft/a/a/g;Ljava/io/File;Lnet/minecraft/a/a/e/a;)V
		ARG 1 world
		ARG 2 file
		ARG 3 iChunkProvider
	METHOD a saveChunk (Lnet/minecraft/a/a/e/d;)V
		ARG 1 chunk
	METHOD c chunkFileForXZ (II)Ljava/io/File;
		ARG 1 integer1
		ARG 2 integer2
	METHOD d loadChunk (II)Lnet/minecraft/a/a/e/d;
		ARG 1 integer1
		ARG 2 integer2
