CLASS net/minecraft/a/a/c/e net/minecraft/game/world/chunk/Chunk
	FIELD a isLit Z
	FIELD b blocks [B
	FIELD c isChunkLoaded Z
	FIELD d worldObj Lnet/minecraft/a/a/h;
	FIELD e data Lnet/minecraft/a/a/c/c;
	FIELD f skylightMap Lnet/minecraft/a/a/c/c;
	FIELD g blocklightMap Lnet/minecraft/a/a/c/c;
	FIELD h heightMap [B
	FIELD i xPosition I
	FIELD j zPosition I
	FIELD k chunkTileEntityMap Ljava/util/Map;
	FIELD l entities [Ljava/util/List;
	FIELD m isTerrainPopulated Z
	FIELD n isModified Z
	FIELD o neverSave Z
	FIELD p isChunkRendered Z
	FIELD q hasEntities Z
	FIELD r height I
	METHOD <init> (Lnet/minecraft/a/a/h;II)V
		ARG 1 h
		ARG 2 integer2
		ARG 3 integer3
	METHOD <init> (Lnet/minecraft/a/a/h;[BII)V
		ARG 1 h
		ARG 2 arr
		ARG 3 integer3
		ARG 4 integer4
	METHOD a generateHeightMap ()V
	METHOD a isAtLocation (II)Z
		ARG 1 x
		ARG 2 z
	METHOD a getBlockID (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a setBlockID (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD a setBlockIDWithMetadata (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 meta
	METHOD a setChunkBlockTileEntity (IIILnet/minecraft/a/a/b/a/a;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 te
	METHOD a addTileEntity (Lnet/minecraft/a/a/b/a/a;)V
		ARG 1 a
	METHOD a addEntity (Lnet/minecraft/a/c/b;)V
		ARG 1 b
	METHOD a removeEntityAtIndex (Lnet/minecraft/a/c/b;I)V
		ARG 1 b
		ARG 2 integer
	METHOD a getEntitiesOfTypeWithinAAAB (Lnet/minecraft/a/c/b;Lnet/minecraft/a/d/b;Ljava/util/List;)V
		ARG 1 entity
		ARG 2 aabb
		ARG 3 list
	METHOD b needsSaving ()Z
	METHOD b getHeightValue (II)I
		ARG 1 x
		ARG 2 z
	METHOD b getBlockMetadata (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b getBlockLightValue (IIII)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
	METHOD c updateSkylight_do (II)V
		ARG 1 x
		ARG 2 z
	METHOD c canBlockSeeTheSky (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD d getChunkBlockTileEntity (III)Lnet/minecraft/a/a/b/a/a;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD e checkSkylightNeighborHeight (III)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD f relightBlock (III)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
