CLASS be net/minecraft/src/CanvasIsomPreview
	FIELD a currentRender I
	FIELD b zoomLevel I
	FIELD c displayHelpText Z
	FIELD d level Lfe;
	FIELD e dataFolder Ljava/io/File;
	FIELD f running Z
	FIELD g zonesToRender Ljava/util/List;
	FIELD h zoneMap [[Ldi;
	FIELD i translateX I
	FIELD j translateY I
	FIELD k xPosition I
	FIELD l yPosition I
	METHOD a getMinecraftDir ()Ljava/io/File;
	METHOD a setBrightness (I)V
	METHOD a getZone (II)Ldi;
	METHOD a render (Ljava/awt/Graphics2D;)V
	METHOD a getWorkingDirectory (Ljava/lang/String;)Ljava/io/File;
	METHOD b start ()V
	METHOD b loadWorld (Ljava/lang/String;)V
	METHOD c stop ()V
	METHOD d render ()V
	METHOD e getPlatform ()Lie;
