CLASS jg net/minecraft/src/ChunkProviderGenerate
	FIELD a noise3 [D
	FIELD b noise1 [D
	FIELD c noise2 [D
	FIELD d noise6 [D
	FIELD e noise7 [D
	FIELD f unused [[I
	FIELD g rand Ljava/util/Random;
	FIELD h noiseGen1 Lgc;
	FIELD i noiseGen2 Lgc;
	FIELD j noiseGen3 Lgc;
	FIELD k noiseGen4 Lgc;
	FIELD l noiseGen5 Lgc;
	FIELD m noiseGen6 Lgc;
	FIELD n noiseGen7 Lgc;
	FIELD o mobSpawnerNoise Lgc;
	FIELD p worldObj Lfe;
	FIELD q noiseArray [D
	FIELD r sandNoise [D
	FIELD s gravelNoise [D
	FIELD t stoneNoise [D
	METHOD a generateTerrain (II[B)V
	METHOD a generateLargeCaveNode (II[BDDD)V
	METHOD a generateCaveNode (II[BDDDFFFIID)V
	METHOD a initializeNoiseField ([DIIIIII)[D
	METHOD b replaceBlocks (II[B)V
	METHOD c generateCaves (II[B)V
