CLASS net/minecraft/client/f/d net/minecraft/src/EffectRenderer
	FIELD a worldObj Lnet/minecraft/a/a/h;
	FIELD b fxLayers [Ljava/util/List;
	FIELD c renderer Lnet/minecraft/client/a/l;
	FIELD d rand Ljava/util/Random;
	METHOD <init> (Lnet/minecraft/a/a/h;Lnet/minecraft/client/a/l;)V
		ARG 1 h
		ARG 2 l
	METHOD a updateEffects ()V
	METHOD a renderLitParticles (F)V
		ARG 1 f
	METHOD a addBlockDestroyEffects (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a addBlockHitEffects (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
	METHOD a clearEffects (Lnet/minecraft/a/a/h;)V
		ARG 1 h
	METHOD a renderParticles (Lnet/minecraft/a/c/b;F)V
		ARG 1 b
		ARG 2 f
	METHOD a addEffect (Lnet/minecraft/client/f/k;)V
		ARG 1 k
	METHOD b getStatistics ()Ljava/lang/String;
