CLASS net/minecraft/a/c/f net/minecraft/src/EntityLiving
	FIELD S scoreValue I
	FIELD T livingSoundTime I
	FIELD U randomYawVelocity F
	FIELD V defaultPitch F
	FIELD X heartsHalvesLife I
	FIELD Y renderYawOffset F
	FIELD Z prevRenderYawOffset F
	FIELD a prevRidingRotUnused F
	FIELD aa texture Ljava/lang/String;
	FIELD ab health I
	FIELD ac prevHealth I
	FIELD ad hurtTime I
	FIELD ae maxHurtTime I
	FIELD af attackedAtYaw F
	FIELD ag deathTime I
	FIELD ah attackTime I
	FIELD ai prevCameraPitch F
	FIELD aj cameraPitch F
	FIELD ak prevLimbYaw F
	FIELD al limbYaw F
	FIELD am limbSwing F
	FIELD an entityAge I
	FIELD ao moveStrafing F
	FIELD ap moveForward F
	FIELD aq isJumping Z
	FIELD ar moveSpeed F
	FIELD b rotationUnused F
	METHOD a getCanSpawnHere (FFF)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a heal (I)V
		ARG 1 integer
	METHOD b getDropItemId ()I
	METHOD d updatePlayerActionState ()V
	METHOD e onLivingUpdate ()V
	METHOD e onDeath (Lnet/minecraft/a/c/b;)V
		ARG 1 entity
	METHOD f getLivingSound ()Ljava/lang/String;
	METHOD g getHurtSound ()Ljava/lang/String;
	METHOD h getDeathSound ()Ljava/lang/String;
	METHOD v isOnLadder ()Z
