CLASS net/minecraft/client/a/e net/minecraft/src/EntityRenderer
	FIELD a itemRenderer Lnet/minecraft/client/a/g;
	FIELD b mc Lnet/minecraft/client/f;
	FIELD c cloudFog Z
	FIELD d farPlaneDistance F
	FIELD e rendererUpdateCount I
	FIELD f pointedEntity Lnet/minecraft/a/c/b;
	FIELD g mouseMovement I
	FIELD h mouseMoved I
	FIELD i random Ljava/util/Random;
	FIELD j field_1394_b I
	FIELD k field_1393_c I
	FIELD l fogColorBuffer Ljava/nio/FloatBuffer;
	FIELD m fogColorRed F
	FIELD n fogColorGreen F
	FIELD o fogColorBlue F
	FIELD p fogColor2 F
	FIELD q fogColor1 F
	METHOD <init> (Lnet/minecraft/client/f;)V
		ARG 1 f
	METHOD a updateRenderer ()V
	METHOD a updateCameraAndRender (F)V
		ARG 1 f
	METHOD a setupFog (I)V
		ARG 1 i
	METHOD b func_905_b ()V
	METHOD b getMouseOver (F)Lnet/minecraft/a/d/a;
		ARG 1 f
	METHOD c hurtCameraEffect (F)V
		ARG 1 f
	METHOD d setupViewBobbing (F)V
		ARG 1 f
	METHOD e renderWorld (F)V
		ARG 1 f
