CLASS ka net/minecraft/src/EntityLiving
	FIELD aA attackTime I
	FIELD aB prevCameraPitch F
	FIELD aC cameraPitch F
	FIELD aD dead Z
	FIELD aE unusedInt I
	FIELD aF unusedFloat4 F
	FIELD aG prevLimbYaw F
	FIELD aH limbYaw F
	FIELD a livingSoundTime I
	FIELD aI limbSwing F
	FIELD aJ entityAge I
	FIELD aK moveStrafing F
	FIELD aL moveForward F
	FIELD aM randomYawVelocity F
	FIELD aN isJumping Z
	FIELD aO defaultPitch F
	FIELD aP moveSpeed F
	FIELD ac heartsHalvesLife I
	FIELD ad unusedRotationPitch2 F
	FIELD ae unusedFloat F
	FIELD af unusedRotationPitch F
	FIELD ag renderYawOffset F
	FIELD ah prevRenderYawOffset F
	FIELD ai ridingRotUnused F
	FIELD aj prevRidingRotUnused F
	FIELD ak rotationUnused F
	FIELD al prevRotationUnused F
	FIELD am unusedBool1 Z
	FIELD an texture Ljava/lang/String;
	FIELD ao unusedBool2 Z
	FIELD ap unusedRotation F
	FIELD aq entityType Ljava/lang/String;
	FIELD ar unusedFloat1 F
	FIELD as scoreValue I
	FIELD at unusedFloat2 F
	FIELD au health I
	FIELD av prevHealth I
	FIELD aw hurtTime I
	FIELD ax maxHurtTime I
	FIELD ay attackedAtYaw F
	FIELD az deathTime I
	METHOD A spawnExplosionParticle ()V
	METHOD B isOnLadder ()Z
	METHOD C jump ()V
	METHOD D onEntityDeath ()V
	METHOD a getCanSpawnHere (DDD)Z
	METHOD a heal (I)V
	METHOD a knockBack (Leq;IDD)V
		ARG 1 entity
	METHOD b getDropItemId ()I
	METHOD d updatePlayerActionState ()V
	METHOD d moveEntityWithHeading (FF)V
	METHOD e onLivingUpdate ()V
	METHOD f getLivingSound ()Ljava/lang/String;
	METHOD g getHurtSound ()Ljava/lang/String;
	METHOD h getDeathSound ()Ljava/lang/String;
	METHOD i onDeath (Leq;)V
		ARG 1 entity
