CLASS hr net/minecraft/src/EnumArt
	FIELD a Kebab Lhr;
	FIELD b Aztec Lhr;
	FIELD c Alban Lhr;
	FIELD d Aztec2 Lhr;
	FIELD e Bomb Lhr;
	FIELD f Plant Lhr;
	FIELD g Wasteland Lhr;
	FIELD h Pool Lhr;
	FIELD i Courbet Lhr;
	FIELD j Sea Lhr;
	FIELD k Sunset Lhr;
	FIELD l Wanderer Lhr;
	FIELD m Match Lhr;
	FIELD n Bust Lhr;
	FIELD o Stage Lhr;
	FIELD p Void Lhr;
	FIELD q SkullAndRoses Lhr;
	FIELD r Fighters Lhr;
	FIELD s Pointer Lhr;
	FIELD t title Ljava/lang/String;
	FIELD u sizeX I
	FIELD v sizeY I
	FIELD w offsetX I
	FIELD x offsetY I
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;IIII)V
		ARG 3 title
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 offestX
		ARG 7 offsetY
