CLASS net/minecraft/client/c/k net/minecraft/src/FontRenderer
	FIELD a charWidth [I
	FIELD b fontTextureName I
	FIELD c fontDisplayLists I
	FIELD d buffer Ljava/nio/IntBuffer;
	METHOD <init> (Lnet/minecraft/client/u;Ljava/lang/String;Lnet/minecraft/client/a/l;)V
		ARG 1 u
		ARG 2 string
		ARG 3 l
	METHOD a width (Ljava/lang/String;)I
		ARG 1 text
	METHOD a drawStringWithShadow (Ljava/lang/String;III)V
		ARG 1 string
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD a renderString (Ljava/lang/String;IIIZ)V
		ARG 1 string
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 boolean5
	METHOD b drawString (Ljava/lang/String;III)V
		ARG 1 string
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
