CLASS net/minecraft/a/c/e/b net/minecraft/src/InventoryPlayer
	FIELD a mainInventory [Lnet/minecraft/a/b/o;
	FIELD b armorInventory [Lnet/minecraft/a/b/o;
	FIELD c currentItem I
	FIELD d player Lnet/minecraft/a/c/e/a;
	METHOD <init> (Lnet/minecraft/a/c/e/a;)V
		ARG 1 player
	METHOD a addItemStackToInventory (Lnet/minecraft/a/b/o;)Z
		ARG 1 stack
	METHOD b changeCurrentItem (I)V
		ARG 1 slot
	METHOD c consumeInventoryItem (I)Z
		ARG 1 slot
	METHOD d getCurrentItem (I)I
		ARG 1 id
	METHOD e getCurrentItem ()Lnet/minecraft/a/b/o;
	METHOD f getPlayerArmorValue ()I
	METHOD g dropAllItems ()V
	METHOD h getFirstEmptyStack ()I
