CLASS net/minecraft/a/a/c/a/a net/minecraft/src/IsomWorldLoader
	FIELD a data [B
	FIELD b randomAccess Ljava/io/RandomAccessFile;
	FIELD c slots [Ljava/util/List;
	FIELD d list Ljava/util/List;
	FIELD e randomInt I
	FIELD f time J
	FIELD g list2 Ljava/util/List;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 level
	METHOD a closeWorld ()V
	METHOD a loadWorldSlot (I)Ljava/util/List;
		ARG 1 slot
	METHOD a saveWorld (ILjava/util/List;)V
		ARG 1 index
		ARG 2 l
	METHOD b writeSeekingData ()V
	METHOD b seekDataIndex (I)V
		ARG 1 i
	METHOD c readNext ()I
	METHOD c seekDataIndex12 (I)V
		ARG 1 i
