CLASS net/minecraft/a/a/a net/minecraft/src/IWorldAccess
	METHOD a markBlockNeedsUpdate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a markBlockRangeNeedsUpdate (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 x1
		ARG 5 y1
		ARG 6 z1
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 particle
		ARG 2 double2
		ARG 4 double3
		ARG 6 double4
		ARG 8 double5
		ARG 10 double6
		ARG 12 double7
	METHOD a playSound (Ljava/lang/String;DDDFF)V
		ARG 1 sound
		ARG 2 double2
		ARG 4 double3
		ARG 6 double4
		ARG 8 float5
		ARG 9 float6
	METHOD a obtainEntitySkin (Lnet/minecraft/a/c/b;)V
		ARG 1 b
	METHOD b releaseEntitySkin (Lnet/minecraft/a/c/b;)V
		ARG 1 b
	METHOD f updateAllRenderers ()V
