CLASS hk net/minecraft/src/MinecartTrackLogic
	FIELD a minecartTrack Lbn;
	FIELD b worldObj Lfe;
	FIELD c trackX I
	FIELD d trackY I
	FIELD e trackZ I
	FIELD f trackMetadata I
	FIELD g connectedTracks Ljava/util/List;
	METHOD a place ()V
	METHOD a isInTrack (III)Z
	METHOD a isConnectedTo (Lhk;)Z
	METHOD a getMinecartTrackLogic (Lia;)Lhk;
	METHOD b calculateConnectedTracks ()V
	METHOD b canConnectFrom (III)Z
	METHOD b handleKeyPress (Lhk;)Z
	METHOD c refreshConnectedTracks ()V
	METHOD c connectToNeighbor (Lhk;)V
