CLASS net/minecraft/client/b/g net/minecraft/src/ModelSpider
	FIELD a spiderHead Lnet/minecraft/client/b/d;
	FIELD b spiderNeck Lnet/minecraft/client/b/d;
	FIELD c spiderBody Lnet/minecraft/client/b/d;
	FIELD d spiderLeg1 Lnet/minecraft/client/b/d;
	FIELD e spiderLeg2 Lnet/minecraft/client/b/d;
	FIELD f spiderLeg3 Lnet/minecraft/client/b/d;
	FIELD g spiderLeg4 Lnet/minecraft/client/b/d;
	FIELD h spiderLeg5 Lnet/minecraft/client/b/d;
	FIELD i spiderLeg6 Lnet/minecraft/client/b/d;
	FIELD j spiderLeg7 Lnet/minecraft/client/b/d;
	FIELD k spiderLeg8 Lnet/minecraft/client/b/d;
