CLASS net/minecraft/a/a/d/a/a net/minecraft/src/NoiseGeneratorPerlin
	FIELD a permutations [I
	FIELD b xCoord D
	FIELD c yCoord D
	FIELD d zCoord D
	METHOD <init> (Ljava/util/Random;)V
		ARG 1 random
	METHOD a func_801_a (DD)D
		ARG 1 x
		ARG 3 z
	METHOD a func_803_a (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a grad (IDDD)D
		ARG 0 i
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a func_805_a ([DIIIIIIDDDD)V
		ARG 1 arr
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 integer5
		ARG 6 integer6
		ARG 7 integer7
		ARG 8 double8
		ARG 10 double9
		ARG 12 double10
		ARG 14 double11
	METHOD b generateNoise (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD c lerp (DDD)D
		ARG 0 x
		ARG 2 y
		ARG 4 z
