CLASS net/minecraft/a/a/d/a/c net/minecraft/src/NoiseGeneratorOctaves
	FIELD a generatorCollection [Lnet/minecraft/a/a/d/a/a;
	FIELD b octaves I
	METHOD <init> (Ljava/util/Random;I)V
		ARG 1 rand
		ARG 2 i
	METHOD a generateNoiseOctaves (DD)D
		ARG 1 x
		ARG 3 z
	METHOD a generateNoiseOctaves (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a generateNoiseOctaves ([DIIIIIIDDD)[D
		ARG 1 arr
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 integer5
		ARG 6 integer6
		ARG 7 integer7
		ARG 8 double8
		ARG 10 double9
		ARG 12 double10
