CLASS net/minecraft/client/d/b net/minecraft/src/PlayerController
	FIELD a mc Lnet/minecraft/client/f;
	FIELD b field_1064_b Z
	METHOD <init> (Lnet/minecraft/client/f;)V
		ARG 1 f
	METHOD a resetBlockRemoving ()V
	METHOD a setPartialTime (F)V
		ARG 1 time
	METHOD a clickBlock (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a sendBlockRemoving (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD a flipPlayer (Lnet/minecraft/a/c/e/a;)V
		ARG 1 a
	METHOD b getBlockReachDistance ()F
	METHOD b sendBlockRemoved (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b func_6473_b (Lnet/minecraft/a/c/e/a;)V
		ARG 1 player
	METHOD c updateController ()V
	METHOD d shouldDrawHUD ()Z
