CLASS net/minecraft/a/a/b/ag net/minecraft/src/RailLogic
	FIELD a worldObj Lnet/minecraft/a/a/h;
	FIELD b trackX I
	FIELD c trackY I
	FIELD d trackZ I
	FIELD e connection I
	FIELD f connectedTracks Ljava/util/List;
	FIELD g rail Lnet/minecraft/a/a/b/n;
	METHOD <init> (Lnet/minecraft/a/a/b/n;Lnet/minecraft/a/a/h;III)V
		ARG 1 block
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD a func_792_a ()V
	METHOD a isInTrack (II)Z
		ARG 1 x
		ARG 2 z
	METHOD a func_786_c (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a isConnectedTo (Lnet/minecraft/a/a/b/ag;)Z
		ARG 1 ag
	METHOD a getMinecartTrackLogic (Lnet/minecraft/a/a/i;)Lnet/minecraft/a/a/b/ag;
		ARG 1 i
	METHOD b setConnections ()V
	METHOD b handleKeyPress (Lnet/minecraft/a/a/b/ag;)Z
		ARG 1 ag
	METHOD c func_785_b ()V
