CLASS fl net/minecraft/src/RenderManager
	FIELD a instance Lfl;
	FIELD b renderPosX D
	FIELD c renderPosY D
	FIELD d renderPosZ D
	FIELD e renderEngine Lid;
	FIELD f worldObj Lfe;
	FIELD g player Lgi;
	FIELD h playerViewY F
	FIELD i playerViewX F
	FIELD j options Lja;
	FIELD k viewerPosX D
	FIELD l viewerPosY D
	FIELD m viewerPosZ D
	FIELD n entityRenderMap Ljava/util/Map;
	FIELD o fontRenderer Lej;
	METHOD a getDistanceToCamera (DDD)D
	METHOD a getEntityRenderObject (Leq;)Lbq;
	METHOD a renderEntityWithPosYaw (Leq;DDDFF)V
	METHOD a renderEntity (Leq;F)V
	METHOD a set (Lfe;)V
	METHOD a cacheActiveRenderInfo (Lfe;Lid;Lej;Lgi;Lja;F)V
	METHOD a getEntityClassRenderObject (Ljava/lang/Class;)Lbq;
