CLASS net/minecraft/client/a/l net/minecraft/src/RenderEngine
	FIELD a textureMap Ljava/util/HashMap;
	FIELD b textureNameToImageMap Ljava/util/HashMap;
	FIELD c singleIntBuffer Ljava/nio/IntBuffer;
	FIELD d imageData Ljava/nio/ByteBuffer;
	FIELD e textureList Ljava/util/List;
	FIELD f urlToImageDataMap Ljava/util/Map;
	FIELD g options Lnet/minecraft/client/u;
	FIELD h clampTexture Z
	METHOD <init> (Lnet/minecraft/client/u;)V
		ARG 1 options
	METHOD a updateDynamicTextures ()V
	METHOD a bindTexture (I)V
		ARG 0 i
	METHOD a unwrapImageByColumns (Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;
		ARG 0 image
	METHOD a func_28148_b (Ljava/awt/image/BufferedImage;I)V
		ARG 1 image
		ARG 2 i
	METHOD a getTexture (Ljava/lang/String;)I
		ARG 1 texture
	METHOD a getTextureForDownloadableImage (Ljava/lang/String;Ljava/lang/String;)I
		ARG 1 texture
		ARG 2 texture2
	METHOD a obtainImageData (Ljava/lang/String;Lnet/minecraft/client/a/c;)Lnet/minecraft/client/a/i;
		ARG 1 image1
		ARG 2 bufferDownload
	METHOD a registerTextureFX (Lnet/minecraft/client/a/c/b;)V
		ARG 1 fx
	METHOD b refreshTextures ()V
	METHOD b releaseImageData (Ljava/lang/String;)V
		ARG 1 texture
