CLASS net/minecraft/client/a/b net/minecraft/src/RenderGlobal
	FIELD A countEntitiesTotal I
	FIELD B countEntitiesRendered I
	FIELD C countEntitiesHidden I
	FIELD D occlusionResult Ljava/nio/IntBuffer;
	FIELD E renderersLoaded I
	FIELD F renderersBeingClipped I
	FIELD G renderersBeingOccluded I
	FIELD H renderersBeingRendered I
	FIELD I renderersSkippingRenderPass I
	FIELD J glRenderLists Ljava/util/List;
	FIELD K allRenderLists [Lnet/minecraft/client/a/j;
	FIELD L prevSortX D
	FIELD M prevSortY D
	FIELD N prevSortZ D
	FIELD O frustrumCheckOffset I
	FIELD a damagePartialTime F
	FIELD b tileEntities Ljava/util/List;
	FIELD c worldObj Lnet/minecraft/a/a/h;
	FIELD d renderEngine Lnet/minecraft/client/a/l;
	FIELD e worldRenderersToUpdate Ljava/util/List;
	FIELD f sortedWorldRenderers [Lnet/minecraft/client/a/h;
	FIELD g worldRenderers [Lnet/minecraft/client/a/h;
	FIELD h renderChunksWide I
	FIELD i renderChunksTall I
	FIELD j renderChunksDeep I
	FIELD k glRenderListBase I
	FIELD l mc Lnet/minecraft/client/f;
	FIELD m globalRenderBlocks Lnet/minecraft/client/a/f;
	FIELD n glOcclusionQueryBase Ljava/nio/IntBuffer;
	FIELD o occlusionEnabled Z
	FIELD p cloudOffsetX I
	FIELD q rstarGLCallList I
	FIELD r glSkyList I
	FIELD s glSkyList2 I
	FIELD t minBlockX I
	FIELD u minBlockY I
	FIELD v minBlockZ I
	FIELD w maxBlockX I
	FIELD x maxBlockY I
	FIELD y maxBlockZ I
	FIELD z renderDistance I
	METHOD <init> (Lnet/minecraft/client/f;Lnet/minecraft/client/a/l;)V
		ARG 1 f
		ARG 2 l
	METHOD a loadRenderers ()V
	METHOD a renderSky (F)V
		ARG 1 f
	METHOD a checkOcclusionQueryResult (II)V
		ARG 1 i1
		ARG 2 i2
	METHOD a renderSortedRenderers (IIID)I
		ARG 1 x
		ARG 2 list
		ARG 3 z
		ARG 4 w
	METHOD a changeWorld (Lnet/minecraft/a/a/h;)V
		ARG 1 h
	METHOD a updateRenderers (Lnet/minecraft/a/c/e/a;)V
		ARG 1 player
	METHOD a sortAndRender (Lnet/minecraft/a/c/e/a;ID)I
		ARG 1 a
		ARG 2 integer
		ARG 3 time
	METHOD a drawSelectionBox (Lnet/minecraft/a/c/e/a;Lnet/minecraft/a/d/c;IF)V
		ARG 1 player
		ARG 2 objectPos
		ARG 3 i
		ARG 4 f
	METHOD a drawBlockBreaking (Lnet/minecraft/a/c/e/a;Lnet/minecraft/a/d/c;ILnet/minecraft/a/b/o;F)V
		ARG 1 entity
		ARG 2 objectPos
		ARG 3 i
		ARG 4 item
		ARG 5 f
	METHOD a renderEntities (Lnet/minecraft/a/d/a;Lnet/minecraft/client/a/b/c;F)V
		ARG 1 a
		ARG 2 c
		ARG 3 float3
	METHOD a clipRenderersByFrustrum (Lnet/minecraft/client/a/b/c;)V
		ARG 1 c
	METHOD b getInfoRenders ()Ljava/lang/String;
	METHOD b renderClouds (F)V
		ARG 1 f
	METHOD b markRenderersForNewPosition (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b func_949_a (IIIIII)V
		ARG 1 i
		ARG 2 i2
		ARG 3 i3
		ARG 4 i4
		ARG 5 i5
		ARG 6 i6
	METHOD c getInfoEntities ()Ljava/lang/String;
	METHOD d renderAllRenderLists ()V
	METHOD e updateClouds ()V
	METHOD g renderStars ()V
