CLASS net/minecraft/client/a/a/j net/minecraft/src/RenderManager
	FIELD a instance Lnet/minecraft/client/a/a/j;
	FIELD b renderPosX D
	FIELD c renderPosY D
	FIELD d renderPosZ D
	FIELD e renderEngine Lnet/minecraft/client/a/l;
	FIELD f worldObj Lnet/minecraft/a/a/h;
	FIELD g playerViewY F
	FIELD h options Lnet/minecraft/client/u;
	FIELD i entityRenderMap Ljava/util/Map;
	FIELD j field_1222_l D
	FIELD k field_1221_m D
	FIELD l field_1220_n D
	METHOD a func_851_a (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a getEntityClassRenderObject (Ljava/lang/Class;)Lnet/minecraft/client/a/a/f;
		ARG 1 class1
	METHOD a func_852_a (Lnet/minecraft/a/a/h;)V
		ARG 1 h
	METHOD a cacheActiveRenderInfo (Lnet/minecraft/a/a/h;Lnet/minecraft/client/a/l;Lnet/minecraft/client/c/k;Lnet/minecraft/a/c/e/a;Lnet/minecraft/client/u;F)V
		ARG 1 h
		ARG 2 l
		ARG 3 k
		ARG 4 a
		ARG 5 u
		ARG 6 float6
	METHOD a getEntityRenderObject (Lnet/minecraft/a/c/b;)Lnet/minecraft/client/a/a/f;
		ARG 1 b
	METHOD a renderEntityWithPosYaw (Lnet/minecraft/a/c/b;DDDFF)V
		ARG 1 b
		ARG 2 double2
		ARG 4 double3
		ARG 6 double4
		ARG 8 float5
		ARG 9 float6
	METHOD a renderEntity (Lnet/minecraft/a/c/b;F)V
		ARG 1 b
		ARG 2 f
