CLASS net/minecraft/client/a/j net/minecraft/src/RenderList
	FIELD a posX I
	FIELD b posY I
	FIELD c posZ I
	FIELD d playerPosX F
	FIELD e playerPosY F
	FIELD f playerPosZ F
	FIELD g buffer Ljava/nio/IntBuffer;
	FIELD h render Z
	FIELD i isCached Z
	METHOD a render ()V
	METHOD a render (I)V
		ARG 1 integer
	METHOD a isRenderedAt (III)Z
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD a setLocation (IIIDDD)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 double4
		ARG 6 double5
		ARG 8 double6
	METHOD b reset ()V
