CLASS id net/minecraft/src/RenderEngine
	FIELD a textureMap Ljava/util/HashMap;
	FIELD b textureContentsMap Ljava/util/HashMap;
	FIELD c singleIntBuffer Ljava/nio/IntBuffer;
	FIELD d imageData Ljava/nio/ByteBuffer;
	FIELD e textureList Ljava/util/List;
	FIELD f urlToImageDataMap Ljava/util/Map;
	FIELD g options Lja;
	FIELD h clampTexture Z
	METHOD a updateDynamicTextures ()V
	METHOD a deleteTexture (I)V
	METHOD a registerTextureFX (Lat;)V
	METHOD a allocateAndSetupTexture (Ljava/awt/image/BufferedImage;)I
	METHOD a setupTexture (Ljava/awt/image/BufferedImage;I)V
	METHOD a getTexture (Ljava/lang/String;)I
	METHOD a getTextureForDownloadableImage (Ljava/lang/String;Ljava/lang/String;)I
	METHOD a obtainImageData (Ljava/lang/String;Lp;)Lei;
	METHOD b refreshTextures ()V
	METHOD b bindTexture (I)V
	METHOD b unwrapImageByColumns (Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;
	METHOD b releaseImageData (Ljava/lang/String;)V
