CLASS net/minecraft/client/a/d net/minecraft/src/Tessellator
	FIELD a instance Lnet/minecraft/client/a/d;
	FIELD b convertQuadsToTriangles Z
	FIELD c tryVBO Z
	FIELD d byteBuffer Ljava/nio/ByteBuffer;
	FIELD e rawBuffer [I
	FIELD f vertexCount I
	FIELD g textureU D
	FIELD h textureV D
	FIELD i color I
	FIELD j hasColor Z
	FIELD k hasTexture Z
	FIELD l hasNormals Z
	FIELD m rawBufferIndex I
	FIELD n addedVertices I
	FIELD o isColorDisabled Z
	FIELD p drawMode I
	FIELD q xOffset D
	FIELD r yOffset D
	FIELD s zOffset D
	FIELD t normal I
	FIELD u isDrawing Z
	FIELD v useVBO Z
	FIELD w vertexBuffers Ljava/nio/IntBuffer;
	FIELD x vboIndex I
	FIELD y vboCount I
	FIELD z bufferSize I
	METHOD <init> (I)V
		ARG 1 i
	METHOD a draw ()V
	METHOD a drawVertex (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a addVertexWithUV (DDDDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 U
		ARG 9 V
	METHOD a setColorOpaque_F (FFF)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD a setColorRGBA_F (FFFF)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD a startDrawing (I)V
		ARG 1 quads
	METHOD a setColorOpaque (III)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD a setColorRGBA (IIII)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD b startDrawingQuads ()V
	METHOD b setTranslationD (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD b setNormal (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b setColorOpaque_I (I)V
		ARG 1 i
	METHOD c disableColor ()V
	METHOD d reset ()V
