CLASS net/minecraft/client/a net/minecraft/src/UnexpectedThrowable
	FIELD a exception Ljava/lang/Exception;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Exception;)V
		ARG 1 string
		ARG 2 exception
	METHOD a writeGzippedCompoundToOutputStream (Lcom/a/a/c;)[B
		ARG 0 c
	METHOD a InterfaceNBT1 (Lcom/a/a/c;Ljava/io/OutputStream;)V
		ARG 0 c
		ARG 1 var_1_0F
	METHOD a func_1141_a (Ljava/io/DataInput;)Lcom/a/a/c;
		ARG 0 dataInput
	METHOD a func_1138_a (Ljava/io/InputStream;)Lcom/a/a/c;
		ARG 0 var_0_0F
	METHOD a func_1138_a ([B)Lcom/a/a/c;
		ARG 0 var_0_16
