CLASS fe net/minecraft/src/World
	FIELD A worldAccesses Ljava/util/List;
	FIELD B chunkProvider Lch;
	FIELD C saveDirectory Ljava/io/File;
	FIELD D nbtCompoundPlayer Lae;
	FIELD E collidingBoundingBoxes Ljava/util/ArrayList;
	FIELD F entitiesWithinAABBExcludingEntity Ljava/util/List;
	FIELD a loadedTileEntityList Ljava/util/List;
	FIELD b worldTime J
	FIELD c skylightSubtracted I
	FIELD d editingBlocks Z
	FIELD e lightBrightnessTable [F
	FIELD f playerEntity Leq;
	FIELD g difficultySetting I
	FIELD h fontRenderer Ljava/lang/Object;
	FIELD i rand Ljava/util/Random;
	FIELD j spawnX I
	FIELD k spawnY I
	FIELD l spawnZ I
	FIELD m isNewWorld Z
	FIELD n randomSeed J
	FIELD o setSizeOnDisk J
	FIELD p levelName Ljava/lang/String;
	FIELD q lightingToUpdate Ljava/util/List;
	FIELD r loadedEntityList Ljava/util/List;
	FIELD s unloadedEntityList Ljava/util/List;
	FIELD t scheduledTickTreeSet Ljava/util/TreeSet;
	FIELD u scheduledTickSet Ljava/util/Set;
	FIELD v skyColor J
	FIELD w fogColor J
	FIELD x cloudColor J
	FIELD y updateLCG I
	FIELD z DIST_HASH_MAGIC I
	METHOD a setSpawnLocation ()V
	METHOD a playMusic (DDDLjava/lang/String;F)V
	METHOD a playSoundEffect (DDDLjava/lang/String;FF)V
		ARG 1 xCoord
		ARG 3 yCoord
		ARG 5 zCoord
		ARG 7 soundName
		ARG 8 volume
		ARG 9 pitch
	METHOD a calculateSkylightSubtracted (F)I
	METHOD a saveWorld (I)Z
	METHOD a getChunkFromBlockCoords (II)Ljw;
		ARG 1 nya1
		ARG 2 nya2
	METHOD a setBlock (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockid
	METHOD a setBlockAndMetadata (IIIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockid
		ARG 5 metadataValue
	METHOD a checkChunksExist (IIIIII)Z
		ARG 1 xCoordNegative
		ARG 2 yCoordNegative
		ARG 3 zCoordNegative
		ARG 4 xCoordPositive
		ARG 5 yCoordPositive
		ARG 6 zCoordPositive
	METHOD a canBlockBePlacedAt (IIIIZ)Z
		ARG 1 blockid
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD a setBlockTileEntity (IIILbk;)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 tileEntity
	METHOD a getBlockLightValue_do (IIIZ)I
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 nya4
	METHOD a rayTraceBlocks (Lbo;Lbo;)Lhb;
		ARG 1 var1
		ARG 2 var2
	METHOD a rayTraceBlocks_do (Lbo;Lbo;Z)Lhb;
		ARG 1 var1
		ARG 2 var2
		ARG 3 var3
	METHOD a getBlockDensity (Lbo;Len;)F
		ARG 1 var1
		ARG 2 aabb
	METHOD a addWorldAccess (Lbv;)V
		ARG 1 worldAccess
	METHOD a getSavedLightValue (Lec;III)I
		ARG 1 enumSkyBlock
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD a neighborLightPropagationChanged (Lec;IIII)V
		ARG 1 enumSkyBlock
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 nya4
	METHOD a scheduleLightingUpdate (Lec;IIIIII)V
		ARG 1 enumSkyBlock
	METHOD a checkIfAABBIsClear (Len;)Z
		ARG 1 aabb
	METHOD a isMaterialInBB (Len;Ljy;)Z
		ARG 1 aabb
		ARG 2 material
	METHOD a handleMaterialAcceleration (Len;Ljy;Leq;)Z
		ARG 1 aabb
		ARG 2 material
		ARG 3 entity
	METHOD a spawnEntityInWorld (Leq;)V
		ARG 1 entity
	METHOD a createExplosion (Leq;DDDF)V
		ARG 1 entity
	METHOD a getEntityPathToXYZ (Leq;IIIF)Ldj;
		ARG 1 entity
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD a getCollidingBoundingBoxes (Leq;Len;)Ljava/util/List;
		ARG 1 entity
		ARG 2 aabb
	METHOD a getPathToEntity (Leq;Leq;F)Ldj;
		ARG 1 entity
		ARG 2 entity2
	METHOD a playSoundAtEntity (Leq;Ljava/lang/String;FF)V
		ARG 1 entity
		ARG 2 soundName
		ARG 3 volume
		ARG 4 pitch
	METHOD a getChunkProvider (Ljava/io/File;)Lch;
	METHOD a getLevelData (Ljava/io/File;Ljava/lang/String;)Lae;
	METHOD a createDebugPlayer (Ljava/lang/Class;)Leq;
		ARG 1 cVar
	METHOD a getEntitiesWithinAABB (Ljava/lang/Class;Len;)Ljava/util/List;
		ARG 2 aabb
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 particle
		ARG 2 xCoordBlock
		ARG 4 yCoordBlock
		ARG 6 zCoordBlock
		ARG 8 xPosition
		ARG 10 yPosition
		ARG 12 zPosition
	METHOD a addLoadedEntities (Ljava/util/List;)V
	METHOD a saveWorldIndirectly (Ljd;)V
	METHOD a tickUpdates (Z)Z
	METHOD a saveWorld (ZLjd;)V
	METHOD a deleteWorldFiles ([Ljava/io/File;)V
	METHOD b spawnPlayerWithLoadedChunks ()V
	METHOD b getSkyColor (F)Lbo;
	METHOD b getChunkFromChunkCoords (II)Ljw;
		ARG 1 nya1
		ARG 2 nya2
	METHOD b setBlockMetadataWithNotify (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 metadataValue
	METHOD b setBlockAndMetadataWithNotify (IIIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockid
		ARG 5 metadataValue
	METHOD b markBlocksDirty (IIIIII)V
	METHOD b removeWorldAccess (Lbv;)V
		ARG 1 worldAccess
	METHOD b setLightValue (Lec;IIII)V
		ARG 1 enumSkyBlock
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 nya4
	METHOD b getIsAnyLiquid (Len;)Z
		ARG 1 aabb
	METHOD b setEntityDead (Leq;)V
		ARG 1 entity
	METHOD b getEntitiesWithinAABBExcludingEntity (Leq;Len;)Ljava/util/List;
		ARG 1 entity
		ARG 2 aabb
	METHOD b deleteWorld (Ljava/io/File;Ljava/lang/String;)V
	METHOD b countEntities (Ljava/lang/Class;)I
	METHOD b unloadEntities (Ljava/util/List;)V
	METHOD c isDaytime ()Z
	METHOD c getCelestialAngle (F)F
	METHOD c getHeightValue (II)I
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD c setBlockMetadata (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 metadataValue
	METHOD c isBoundingBoxBurning (Len;)Z
		ARG 1 aabb
	METHOD c updateEntity (Leq;)V
		ARG 1 entity
	METHOD d updateEntities ()V
	METHOD d getCloudColor (F)Lbo;
	METHOD d getTopSolidOrLiquidBlock (II)I
	METHOD d blockExists (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD d setBlockWithNotify (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockid
	METHOD e getDebugLoadedEntities ()Ljava/lang/String;
	METHOD e getFogColor (F)Lbo;
	METHOD e findSpawn (II)Z
	METHOD e markBlockAsNeedsUpdate (IIII)V
	METHOD f getPlayerEntity ()Leq;
	METHOD f getStarBrightness (F)F
	METHOD f getFirstUncoveredBlock (II)I
	METHOD f notifyBlocksOfNeighborChange (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD g updatingLighting ()Z
	METHOD g chunkExists (II)Z
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD g scheduleBlockUpdate (IIII)V
	METHOD h calculateInitialSkylight ()V
	METHOD h canBlockSeeTheSky (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD h extinguishFire (IIII)V
		ARG 1 var1
		ARG 2 var2
		ARG 3 var3
		ARG 4 var4
	METHOD i tick ()V
	METHOD i getBlockLightValue (III)I
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD i markBlockNeedsUpdate (IIII)V
	METHOD j getLoadedEntityList ()Ljava/util/List;
	METHOD j canExistingBlockSeeTheSky (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD j notifyBlockOfNeighborChange (IIII)V
	METHOD k dropOldChunks ()V
	METHOD k removeBlockTileEntity (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD l saveLevel ()V
	METHOD l randomDisplayUpdates (III)V
	METHOD m updateTileEntityChunkAndDoNothing (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
