CLASS net/minecraft/a/a/h net/minecraft/src/World
	FIELD A levelFile Ljava/io/File;
	FIELD B playerData Lcom/a/a/c;
	FIELD a loadedTileEntityList Ljava/util/List;
	FIELD b worldTime J
	FIELD c skylightSubtracted I
	FIELD d editingBlocks Z
	FIELD e lightBrightnessTable [F
	FIELD f playerEntity Lnet/minecraft/a/c/b;
	FIELD g difficultySetting I
	FIELD h rand Ljava/util/Random;
	FIELD i spawnX I
	FIELD j spawnY I
	FIELD k spawnZ I
	FIELD l isNewWorld Z
	FIELD m seed J
	FIELD n sizeOnDisk J
	FIELD o lightingToUpdate Ljava/util/List;
	FIELD p loadedEntityList Ljava/util/List;
	FIELD q unloadedEntityList Ljava/util/List;
	FIELD r rscheduledTickTreeSet Ljava/util/TreeSet;
	FIELD s scheduledTickSet Ljava/util/Set;
	FIELD t skyColor J
	FIELD u fogColor J
	FIELD v cloudColor J
	FIELD w randInt I
	FIELD x tickUpdateRandom I
	FIELD y worldAccesses Ljava/util/List;
	FIELD z chunkProvider Lnet/minecraft/a/a/c/a;
	METHOD <init> (Ljava/io/File;Ljava/lang/String;)V
		ARG 1 file
		ARG 2 string
	METHOD <init> (Ljava/io/File;Ljava/lang/String;J)V
		ARG 1 file
		ARG 2 string
		ARG 3 long3
	METHOD a joinPlayerInWorld ()V
	METHOD a playSoundEffect (DDDLjava/lang/String;FF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 string
		ARG 8 float5
		ARG 9 float6
	METHOD a getSkyColor (F)Lnet/minecraft/a/d/a;
		ARG 1 float1
	METHOD a getChunkFromChunkCoords (II)Lnet/minecraft/a/a/c/e;
		ARG 1 x
		ARG 2 z
	METHOD a setBlock (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD a setBlockAndMetadata (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 meta
	METHOD a markBlocksDirty (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD a canBlockBePlacedAt (IIIIZ)Z
		ARG 1 t
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 flag
	METHOD a setBlockTileEntity (IIILnet/minecraft/a/a/b/a/a;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 a
	METHOD a getBlockLightValue_do (IIIZ)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 update
	METHOD a saveWorldIndirectly (La/b;)V
		ARG 1 b
	METHOD a getChunkProvider (Ljava/io/File;)Lnet/minecraft/a/a/c/a;
		ARG 1 file
	METHOD a saveWorldFile (Ljava/io/File;Ljava/lang/String;)Lcom/a/a/c;
		ARG 0 file
		ARG 1 string
	METHOD a countEntities (Ljava/lang/Class;)I
		ARG 1 entityClass
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 string
		ARG 2 double2
		ARG 4 double3
		ARG 6 double4
		ARG 8 double5
		ARG 10 double6
		ARG 12 double7
	METHOD a addLoadedEntities (Ljava/util/List;)V
		ARG 1 entityList
	METHOD a addWorldAccess (Lnet/minecraft/a/a/a;)V
		ARG 1 a
	METHOD a getSavedLightValue (Lnet/minecraft/a/a/e;III)I
		ARG 1 e
		ARG 2 y
		ARG 3 x
		ARG 4 z
	METHOD a neighborLightPropagationChanged (Lnet/minecraft/a/a/e;IIII)V
		ARG 1 e
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 light
	METHOD a scheduleLightingUpdate (Lnet/minecraft/a/a/e;IIIIII)V
		ARG 1 e
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 integer5
		ARG 6 integer6
		ARG 7 integer7
	METHOD a entityJoinedWorld (Lnet/minecraft/a/c/b;)V
		ARG 1 b
	METHOD a createExplosion (Lnet/minecraft/a/c/b;DDDF)V
		ARG 1 b
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 flaming
	METHOD a getEntityPathToXYZ (Lnet/minecraft/a/c/b;IIIF)Lnet/minecraft/a/a/a/b;
		ARG 1 b
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 range
	METHOD a playSoundAtEntity (Lnet/minecraft/a/c/b;Ljava/lang/String;FF)V
		ARG 1 b
		ARG 2 string
		ARG 3 float3
		ARG 4 float4
	METHOD a getPathToEntity (Lnet/minecraft/a/c/b;Lnet/minecraft/a/c/b;F)Lnet/minecraft/a/a/a/b;
		ARG 1 b1
		ARG 2 b2
		ARG 3 range
	METHOD a getCollidingBoundingBoxes (Lnet/minecraft/a/c/b;Lnet/minecraft/a/d/b;)Ljava/util/List;
		ARG 1 b
		ARG 2 aabb
	METHOD a rayTraceBlocks (Lnet/minecraft/a/d/a;Lnet/minecraft/a/d/a;)Lnet/minecraft/a/d/c;
		ARG 1 a1
		ARG 2 a2
	METHOD a rayTraceBlocks_do (Lnet/minecraft/a/d/a;Lnet/minecraft/a/d/a;Z)Lnet/minecraft/a/d/c;
		ARG 1 a1
		ARG 2 a2
		ARG 3 update
	METHOD a getBlockDensity (Lnet/minecraft/a/d/a;Lnet/minecraft/a/d/b;)F
		ARG 1 a
		ARG 2 aabb
	METHOD a checkIfAABBIsClear (Lnet/minecraft/a/d/b;)Z
		ARG 1 aabb
	METHOD a isMaterialInBB (Lnet/minecraft/a/d/b;Lnet/minecraft/a/a/e/c;)Z
		ARG 1 aabb
		ARG 2 c
	METHOD a handleMaterialAcceleration (Lnet/minecraft/a/d/b;Lnet/minecraft/a/a/e/c;Lnet/minecraft/a/c/b;)Z
		ARG 1 aabb
		ARG 2 c
		ARG 3 b
	METHOD a TickUpdates (Z)Z
		ARG 1 dontUpdate
	METHOD a saveWorld (ZLa/b;)V
		ARG 1 boolean1
		ARG 2 b
	METHOD a listDirectoryFiles ([Ljava/io/File;)V
		ARG 0 arr
	METHOD b isDaytime ()Z
	METHOD b getCelestialAngle (F)F
		ARG 1 angle
	METHOD b getHeightValue (II)I
		ARG 1 x
		ARG 2 z
	METHOD b setBlockMetadata (IIII)V
		ARG 1 nibble
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b setBlockAndMetadataWithNotify (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 meta
	METHOD b checkChunksExist (IIIIII)Z
		ARG 1 x
		ARG 2 z
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 integer5
		ARG 6 integer6
	METHOD b deleteWorld (Ljava/io/File;Ljava/lang/String;)V
		ARG 0 file
		ARG 1 string
	METHOD b unloadEntities (Ljava/util/List;)V
		ARG 1 entityList
	METHOD b removeWorldAccess (Lnet/minecraft/a/a/a;)V
		ARG 1 a
	METHOD b setEntityDead (Lnet/minecraft/a/c/b;)V
		ARG 0 b
	METHOD b getEntitiesWithinAABBExcludingEntity (Lnet/minecraft/a/c/b;Lnet/minecraft/a/d/b;)Ljava/util/List;
		ARG 1 b
		ARG 2 aabb
	METHOD b getIsAnyLiquid (Lnet/minecraft/a/d/b;)Z
		ARG 1 aabb
	METHOD c updateEntities ()V
	METHOD c getCloudColor (F)Lnet/minecraft/a/d/a;
		ARG 1 float1
	METHOD c getFirstUncoveredBlock (II)I
		ARG 1 x
		ARG 2 z
	METHOD c setBlockWithNotify (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD c updateEntity (Lnet/minecraft/a/c/b;)V
		ARG 1 b
	METHOD c isBoundingBoxBurning (Lnet/minecraft/a/d/b;)Z
		ARG 1 aabb
	METHOD d getDebugLoadedEntities ()Ljava/lang/String;
	METHOD d getFogColor (F)Lnet/minecraft/a/d/a;
		ARG 1 float1
	METHOD d chunkExists (II)Z
		ARG 1 x
		ARG 2 z
	METHOD d markBlocksDirtyVertical (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD e getPlayerEntity ()Lnet/minecraft/a/c/b;
	METHOD e calculateFogLight (F)F
		ARG 1 float1
	METHOD e notifyBlocksOfNeighborChange (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD f updatingLighting ()Z
	METHOD f calculateSkylightSubtracted (F)I
		ARG 1 light
	METHOD f scheduleBlockUpdate (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD g tick ()V
	METHOD g blockExists (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD g onBlockHit (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
	METHOD h getLoadedEntityList ()Ljava/util/List;
	METHOD h canBlockSeeTheSky (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD h notifyBlockChange (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD i dropOldChunks ()V
	METHOD i getBlockLightValue (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD i notifyBlockOfNeighborChange (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD j canExistingBlockSeeTheSky (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD k removeBlockTileEntity (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD l randomDisplayUpdates (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m updateTileEntityChunkAndDoNothing (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
