CLASS ja GameSettings
	FIELD A DIFFICULTIES [Ljava/lang/String;
	FIELD B optionsFile Ljava/io/File;
	FIELD a music Z
	FIELD b sound Z
	FIELD c invertMouse Z
	FIELD d showDebugInfo Z
	FIELD e renderDistance I
	FIELD f viewBobbing Z
	FIELD g anaglyph Z
	FIELD h limitFramerate Z
	FIELD i fancyGraphics Z
	FIELD j keyBindForward Lce;
	FIELD k keyBindLeft Lce;
	FIELD l keyBindBack Lce;
	FIELD m keyBindRight Lce;
	FIELD n keyBindJump Lce;
	FIELD o keyBindInventory Lce;
	FIELD p keyBindDrop Lce;
	FIELD q keyBindChat Lce;
	FIELD r keyBindToggleFog Lce;
	FIELD s keyBindSave Lce;
	FIELD t keyBindLoad Lce;
	FIELD u keyBindings [Lce;
	FIELD v mc Law;
	FIELD w numberOfOptions I
	FIELD x difficulty I
	FIELD y thirdPersonView Z
	FIELD z RENDER_DISTANCES [Ljava/lang/String;
	METHOD a loadOptions ()V
	METHOD a getOptionDisplayString (I)Ljava/lang/String;
	METHOD a setKeyBinding (II)V
	METHOD b saveOptions ()V
	METHOD b getKeyBinding (I)Ljava/lang/String;
	METHOD b setOptionFloatValue (II)V
