CLASS ge Item
	FIELD A axeDiamond Lge;
	FIELD B stick Lge;
	FIELD C bowlEmpty Lge;
	FIELD D bowlSoup Lge;
	FIELD E swordGold Lge;
	FIELD F shovelGold Lge;
	FIELD G pickaxeGold Lge;
	FIELD H axeGold Lge;
	FIELD I silk Lge;
	FIELD J feather Lge;
	FIELD K gunpowder Lge;
	FIELD L hoeWood Lge;
	FIELD M hoeStone Lge;
	FIELD N hoeSteel Lge;
	FIELD O hoeDiamond Lge;
	FIELD P hoeGold Lge;
	FIELD Q seeds Lge;
	FIELD R wheat Lge;
	FIELD S bread Lge;
	FIELD T helmetLeather Lge;
	FIELD U plateLeather Lge;
	FIELD V legsLeather Lge;
	FIELD W bootsLeather Lge;
	FIELD X helmetChain Lge;
	FIELD Y plateChain Lge;
	FIELD Z legsChain Lge;
	FIELD aA maxStackSize I
	FIELD aB maxDamage I
	FIELD aC iconIndex I
	FIELD aa bootsChain Lge;
	FIELD ab helmetSteel Lge;
	FIELD ac plateSteel Lge;
	FIELD ad legsSteel Lge;
	FIELD ae bootsSteel Lge;
	FIELD af helmetDiamond Lge;
	FIELD ag plateDiamonhd Lge;
	FIELD ah legsDiamond Lge;
	FIELD ai bootsDiamond Lge;
	FIELD aj helmetGold Lge;
	FIELD ak plateGold Lge;
	FIELD al legsGold Lge;
	FIELD am bootsGold Lge;
	FIELD an flint Lge;
	FIELD ao porkRaw Lge;
	FIELD ap porkCooked Lge;
	FIELD aq painting Lge;
	FIELD ar appleGold Lge;
	FIELD as sign Lge;
	FIELD at door Lge;
	FIELD au bucketEmpty Lge;
	FIELD av bucketWater Lge;
	FIELD aw bucketLava Lge;
	FIELD ax minecart Lge;
	FIELD ay saddle Lge;
	FIELD az shiftedIndex I
	FIELD b itemRand Ljava/util/Random;
	FIELD c itemsList [Lge;
	FIELD d shovelSteel Lge;
	FIELD e pickaxeSteel Lge;
	FIELD f axeSteel Lge;
	FIELD g flintAndSteel Lge;
	FIELD h appleRed Lge;
	FIELD i bow Lge;
	FIELD j arrow Lge;
	FIELD k coal Lge;
	FIELD l diamond Lge;
	FIELD m ingotIron Lge;
	FIELD n ingotGold Lge;
	FIELD o swordSteel Lge;
	FIELD p swordWood Lge;
	FIELD q shovelWood Lge;
	FIELD r pickaxeWood Lge;
	FIELD s axeWood Lge;
	FIELD t swordStone Lge;
	FIELD u shovelStone Lge;
	FIELD v pickaxeStone Lge;
	FIELD w axeStone Lge;
	FIELD x swordDiamond Lge;
	FIELD y shovelDiamond Lge;
	FIELD z pickaxeDiamond Lge;
	METHOD <init> (I)V
		ARG 1 itemid
	METHOD a getItemStackLimit ()I
	METHOD a setIconIndex (I)Lge;
	METHOD a getDamageVsEntity (Leq;)I
	METHOD a canHarvestBlock (Lgs;)Z
	METHOD a getIconFromDamage (Lhw;)I
	METHOD a onBlockDestroyed (Lhw;IIII)V
	METHOD a onItemRightClick (Lhw;Lfe;Lgi;)Lhw;
	METHOD a onItemUse (Lhw;Lgi;Lfe;IIII)Z
		ARG 4 xCoord
		ARG 5 yCoord
		ARG 6 zCoord
	METHOD a getStrVsBlock (Lhw;Lgs;)F
	METHOD a hitEntity (Lhw;Lka;)V
	METHOD b getMaxDamage ()I
	METHOD b saddleEntity (Lhw;Lka;)V
