CLASS aw Minecraft
	FIELD A sndManager Lju;
	FIELD B mouseHelper Lhs;
	FIELD C mcDataDir Ljava/io/File;
	FIELD D tickTimes [J
	FIELD E numRecordedFrameTimes I
	FIELD F running Z
	FIELD G debug Ljava/lang/String;
	FIELD H prevFrameTime J
	FIELD I inGameHasFocus Z
	FIELD J isRaining Z
	FIELD K systemTime J
	FIELD L glCapabilities Lcu;
	FIELD M timer Lcc;
	FIELD N downloadResourcesThread Lcw;
	FIELD O ticksRan I
	FIELD P leftClickCounter I
	FIELD Q tempDisplayWidth I
	FIELD R tempDisplayHeight I
	FIELD S textureWaterFX Lhp;
	FIELD T textureLavaFX Lca;
	FIELD U minecraftDir Ljava/io/File;
	FIELD V mouseTicksRan I
	FIELD a fullscreen Z
	FIELD b playerController Laj;
	FIELD c displayWidth I
	FIELD d displayHeight I
	FIELD e theWorld Lfe;
	FIELD f renderGlobal Lm;
	FIELD g thePlayer Ldd;
	FIELD h effectRenderer Ldp;
	FIELD i sessionData Lgg;
	FIELD j minecraftUri Ljava/lang/String;
	FIELD k mcCanvas Ljava/awt/Canvas;
	FIELD l hideQuitButton Z
	FIELD m isGamePaused Z
	FIELD n renderEngine Lid;
	FIELD o fontRenderer Lej;
	FIELD p currentScreen Ldc;
	FIELD q loadingScreen Li;
	FIELD r entityRenderer Lcb;
	FIELD s objectMouseOverString Ljava/lang/String;
	FIELD t rightClickDelayTimer I
	FIELD u ingameGUI Lgl;
	FIELD v skipRenderWorld Z
	FIELD w field_9242_w Lfg;
	FIELD x objectMouseOver Lhb;
	FIELD y gameSettings Lja;
	FIELD z mcApplet Lnet/minecraft/client/MinecraftApplet;
	METHOD a startGame ()V
	METHOD a clickMouse (I)V
	METHOD a resize (II)V
	METHOD a func_6254_a (IZ)V
	METHOD a displayGuiScreen (Ldc;)V
	METHOD a changeWorld1 (Lfe;)V
	METHOD a changeWorld2 (Lfe;Ljava/lang/String;)V
	METHOD a displayUnexpectedThrowable (Lg;)V
	METHOD a getAppDir (Ljava/lang/String;)Ljava/io/File;
	METHOD a setServer (Ljava/lang/String;I)V
	METHOD a installResource (Ljava/lang/String;Ljava/io/File;)V
	METHOD b getMinecraftDir ()Ljava/io/File;
	METHOD b startWorld (Ljava/lang/String;)V
	METHOD c shutdownMinecraftApplet ()V
	METHOD c checkGLError (Ljava/lang/String;)V
	METHOD d shutdown ()V
	METHOD d func_6255_d (Ljava/lang/String;)V
	METHOD e setIngameFocus ()V
	METHOD f setIngameNotInFocus ()V
	METHOD g displayInGameMenu ()V
	METHOD h toggleFullscreen ()V
	METHOD i runTick ()V
	METHOD j isMultiplayerWorld ()Z
	METHOD k getOpenGlCapsChecker ()Lcu;
	METHOD l debugInfoRenders ()Ljava/lang/String;
	METHOD m func_6262_n ()Ljava/lang/String;
	METHOD n debugInfoEntities ()Ljava/lang/String;
	METHOD o respawn ()V
	METHOD p loadScreen ()V
	METHOD q getOs ()Lbp;
	METHOD r displayDebugInfo ()V
	METHOD s clickMiddleMouseButton ()V
