CLASS net/minecraft/a/a/a net/minecraft/game/world/IWorldAccess
	METHOD a markBlockAndNeighborsNeedsUpdate (III)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD a markBlockRangeNeedsUpdate (IIIIII)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 integer5
		ARG 6 integer6
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 string
		ARG 2 double2
		ARG 4 double3
		ARG 6 double4
		ARG 8 double5
		ARG 10 double6
		ARG 12 double7
	METHOD a playSound (Ljava/lang/String;DDDFF)V
		ARG 1 string
		ARG 2 double2
		ARG 4 double3
		ARG 6 double4
		ARG 8 float5
		ARG 9 float6
	METHOD a obtainEntitySkin (Lnet/minecraft/a/c/b;)V
		ARG 1 entity
	METHOD b releaseEntitySkin (Lnet/minecraft/a/c/b;)V
		ARG 1 entity
	METHOD d updateAllRenderers ()V
