CLASS net/minecraft/a/a/b net/minecraft/game/world/SpawnerAnimals
	FIELD a entityMax I
	FIELD b entityAmount Ljava/lang/Class;
	FIELD c entities [Ljava/lang/Class;
	METHOD <init> (ILjava/lang/Class;[Ljava/lang/Class;)V
		ARG 1 integer
		ARG 2 class2
		ARG 3 arr
	METHOD a doRandomSpawn (Lnet/minecraft/a/a/h;)V
		ARG 1 h
	METHOD a getRandomSpawningPointInChunk (Lnet/minecraft/a/a/h;II)Lnet/minecraft/a/a/i;
		ARG 1 h
		ARG 2 integer2
		ARG 3 integer3
	METHOD a performSpawning (Lnet/minecraft/a/a/h;Lnet/minecraft/a/c/b;)I
		ARG 1 h
		ARG 2 b
