CLASS net/minecraft/a/a/g net/minecraft/game/world/World
	FIELD a loadedTileEntityList Ljava/util/List;
	FIELD b worldTime J
	FIELD c playerEntity Lnet/minecraft/a/c/b;
	FIELD d difficultySetting I
	FIELD e pathFinder Lnet/minecraft/a/a/a/c;
	FIELD f rand Ljava/util/Random;
	FIELD g spawnX I
	FIELD h spawnY I
	FIELD i spawnZ I
	FIELD j isNewWorld Z
	FIELD k sizeOnDisk J
	FIELD l lightingToUpdate Ljava/util/List;
	FIELD m loadedEntityList Ljava/util/List;
	FIELD n unloadedEntityList Ljava/util/List;
	FIELD o skyColor J
	FIELD p fogColor J
	FIELD q cloudColor J
	FIELD r skylightSubtracted I
	FIELD s updateLCG I
	FIELD t DIST_HASH_MAGIC I
	FIELD u lightBrightnessTable [F
	FIELD v worldAccesses Ljava/util/List;
	FIELD w chunkProvider Lnet/minecraft/a/a/e/a;
	FIELD x saveDirectory Ljava/io/File;
	FIELD y randomSeed J
	FIELD z nbtCompoundPlayer Lcom/a/a/c;
	METHOD <init> (Ljava/io/File;Ljava/lang/String;)V
		ARG 1 file
		ARG 2 string
	METHOD <init> (Ljava/io/File;Ljava/lang/String;J)V
		ARG 1 file
		ARG 2 string
		ARG 3 long3
	METHOD a spawnPlayer ()V
	METHOD a playSoundEffect (DDDLjava/lang/String;FF)V
		ARG 1 double1
		ARG 3 double2
		ARG 5 double3
		ARG 7 string
		ARG 8 float5
		ARG 9 float6
	METHOD a getSkyColor (F)Lnet/minecraft/a/d/a;
		ARG 1 float1
	METHOD a getHeightValue (II)I
		ARG 1 integer1
		ARG 2 integer2
	METHOD a getBlockId (III)I
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD a setTileNoUpdate (IIII)Z
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD a swap (IIIIII)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 integer5
		ARG 6 integer6
	METHOD a setBlockTileEntity (IIILnet/minecraft/a/a/b/a/a;)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 tileEntity
	METHOD a getBlockLightValue_do (IIIZ)I
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 boolean4
	METHOD a getWorldNBTTag (Ljava/io/File;Ljava/lang/String;)Lcom/a/a/c;
		ARG 0 file
		ARG 1 string
	METHOD a countEntities (Ljava/lang/Class;)I
		ARG 1 class1
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 string
		ARG 2 double2
		ARG 4 double3
		ARG 6 double4
		ARG 8 double5
		ARG 10 double6
		ARG 12 double7
	METHOD a addLoadedEntities (Ljava/util/List;)V
		ARG 1 list
	METHOD a addWorldAccess (Lnet/minecraft/a/a/a;)V
		ARG 1 iWorldAccess
	METHOD a getSavedLightValue (Lnet/minecraft/a/a/e;III)I
		ARG 1 enumSkyBlock
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD a neighborLightPropagationChanged (Lnet/minecraft/a/a/e;IIII)V
		ARG 1 enumSkyBlock
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 integer5
	METHOD a scheduleLightingUpdate (Lnet/minecraft/a/a/e;IIIIII)V
		ARG 1 enumSkyBlock
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 integer5
		ARG 6 integer6
		ARG 7 integer7
	METHOD a spawnEntityInWorld (Lnet/minecraft/a/c/b;)V
		ARG 1 entity
	METHOD a createExplosion (Lnet/minecraft/a/c/b;DDDF)V
		ARG 1 entity
		ARG 2 double2
		ARG 4 double3
		ARG 6 double4
		ARG 8 float5
	METHOD a playSoundAtEntity (Lnet/minecraft/a/c/b;Ljava/lang/String;FF)V
		ARG 1 entity
		ARG 2 string
		ARG 3 float3
		ARG 4 float4
	METHOD a getEntitiesWithinAABBExcludingEntity (Lnet/minecraft/a/c/b;Lnet/minecraft/a/d/b;)Ljava/util/List;
		ARG 1 entity
		ARG 2 axisAlignedBB
	METHOD a rayTraceBlocks (Lnet/minecraft/a/d/a;Lnet/minecraft/a/d/a;)Lnet/minecraft/a/d/c;
		ARG 1 vec3D1
		ARG 2 vec3D2
	METHOD a getBlockDensity (Lnet/minecraft/a/d/a;Lnet/minecraft/a/d/b;)F
		ARG 1 vec3D
		ARG 2 axisAlignedBB
	METHOD a getCollidingBoundingBoxes (Lnet/minecraft/a/d/b;)Ljava/util/List;
		ARG 1 axisAlignedBB
	METHOD a isMaterialInBB (Lnet/minecraft/a/d/b;Lnet/minecraft/a/a/d/c;)Z
		ARG 1 axisAlignedBB
		ARG 2 material
	METHOD a saveWorld (Z)V
		ARG 1 boolean1
	METHOD a deleteFiles ([Ljava/io/File;)V
		ARG 0 arr
	METHOD b isDaytime ()Z
	METHOD b getCelestialAngle (F)F
		ARG 1 float1
	METHOD b chunkExists (II)Z
		ARG 1 integer1
		ARG 2 integer2
	METHOD b blockExists (III)Z
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD b setBlockMetadataWithNotify (IIII)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD b deleteWorld (Ljava/io/File;Ljava/lang/String;)V
		ARG 0 file
		ARG 1 string
	METHOD b unloadEntities (Ljava/util/List;)V
		ARG 1 list
	METHOD b removeWorldAccess (Lnet/minecraft/a/a/a;)V
		ARG 1 iWorldAccess
	METHOD b setEntityDead (Lnet/minecraft/a/c/b;)V
		ARG 0 entity
	METHOD b checkIfAABBIsClear1 (Lnet/minecraft/a/d/b;)Z
		ARG 1 axisAlignedBB
	METHOD c levelEntities ()V
	METHOD c getCloudColor (F)Lnet/minecraft/a/d/a;
		ARG 1 float1
	METHOD c getChunkFromChunkCoords (II)Lnet/minecraft/a/a/e/d;
		ARG 1 integer1
		ARG 2 integer2
	METHOD c getBlockMaterial (III)Lnet/minecraft/a/a/d/c;
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD c setBlockWithNotify (IIII)Z
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD c getIsAnyLiquid (Lnet/minecraft/a/d/b;)Z
		ARG 1 axisAlignedBB
	METHOD d getDebugLoadedEntities ()Ljava/lang/String;
	METHOD d getFogColor (F)Lnet/minecraft/a/d/a;
		ARG 1 float1
	METHOD d getBlockMetadata (III)I
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD d markBlocksDirtyVertical (IIII)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD d isBoundingBoxBurning (Lnet/minecraft/a/d/b;)Z
		ARG 1 axisAlignedBB
	METHOD e getPlayerEntity ()Lnet/minecraft/a/c/b;
	METHOD e getStarBrightness (F)F
		ARG 1 float1
	METHOD e canBlockSeeTheSky (III)Z
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD e notifyBlocksOfNeighborChange (IIII)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD f saveWorldIndirectly ()V
	METHOD f getBlockLightValue (III)I
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD f scheduleBlockUpdate (IIII)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD g lightUpdatesNeeded ()I
	METHOD g canExistingBlockSeeTheSky (III)Z
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD g extinguishFire (IIII)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD h updatingLighting ()Z
	METHOD h getBrightness (III)F
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD h setBlockMetadata (IIII)Z
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD i restartTimeOfDay ()V
	METHOD i getBlockTileEntity (III)Lnet/minecraft/a/a/b/a/a;
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD i notifyBlockOfNeighborChange (IIII)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD j getLoadedEntityList ()Ljava/util/List;
	METHOD j removeBlockTileEntity (III)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD k dropOldChunks ()V
	METHOD k isSolid (III)Z
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD l randomDisplayUpdates (III)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD m updateTileEntityChunkAndDoNothing (III)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
