CLASS net/minecraft/a/a/c/a/c net/minecraft/game/world/terrain/noise/NoiseGeneratorOctaves
	FIELD a generatorCollection [Lnet/minecraft/a/a/c/a/a;
	FIELD b octaves I
	METHOD <init> (Ljava/util/Random;I)V
		ARG 1 random
		ARG 2 octaves
	METHOD a noiseGenerator (DD)D
		ARG 1 double1
		ARG 3 double2
	METHOD a generateNoiseOctaves (DDD)D
		ARG 1 double1
		ARG 3 double2
		ARG 5 double3
	METHOD a generateNoiseOctaves ([DIIIIIIDDD)[D
		ARG 1 arr
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 integer5
		ARG 6 integer6
		ARG 7 integer7
		ARG 8 double8
		ARG 10 double9
		ARG 12 double10
