CLASS net/minecraft/a/c/e net/minecraft/game/entity/EntityLiving
	FIELD O scoreValue I
	FIELD Q randomYawVelocity F
	FIELD S heartsHalvesLife I
	FIELD T renderYawOffset F
	FIELD U prevRenderYawOffset F
	FIELD V texture Ljava/lang/String;
	FIELD W health I
	FIELD X prevHealth I
	FIELD Y hurtTime I
	FIELD Z maxHurtTime I
	FIELD a rotationYawHead F
	FIELD aa attackedAtYaw F
	FIELD ab deathTime I
	FIELD ac attackTime I
	FIELD ad prevCameraPitch F
	FIELD ae cameraPitch F
	FIELD af prevLimbYaw F
	FIELD ag limbYaw F
	FIELD ah limbSwing F
	FIELD ai entityAge I
	FIELD aj moveStrafing F
	FIELD ak moveForward F
	FIELD al isJumping Z
	FIELD am moveSpeed F
	FIELD b prevRotationYawHead F
	METHOD b heal (I)V
	METHOD d updateEntityActionState ()V
	METHOD e updatePlayerActionState ()V
	METHOD g getLivingSound ()Ljava/lang/String;
	METHOD h getHurtSound ()Ljava/lang/String;
