CLASS net/minecraft/a/c/b net/minecraft/game/entity/Entity
	FIELD D lastTickPosZ F
	FIELD H ticksExisted I
	FIELD I fireResistance I
	FIELD J fire I
	FIELD K maxAir I
	FIELD L heartsLife I
	FIELD M skinUrl Ljava/lang/String;
	FIELD P ySize F
	FIELD R inWater Z
	FIELD a surfaceCollision Z
	FIELD b fallDistance F
	FIELD m motionZ F
	FIELD n rotationYaw F
	FIELD o rotationPitch F
	FIELD p prevRotationYaw F
	FIELD s onGround Z
	FIELD t isCollidedHorizontally Z
	FIELD v yOffset F
	FIELD w width F
	FIELD x height F
	FIELD y prevDistanceWalkedModified F
	METHOD a getEntityBrightness (F)F
	METHOD a setSize (FF)V
		ARG 1 width
		ARG 2 height
	METHOD a addVelocity (FFF)V
		ARG 1 motionX
		ARG 3 motionZ
	METHOD a dealFireDamage (I)V
	METHOD a dropItemWithOffset (II)Lnet/minecraft/a/c/c/b;
	METHOD a entityDropItem (IIF)Lnet/minecraft/a/c/c/b;
	METHOD a attackEntityFrom (Lnet/minecraft/a/c/b;I)Z
		ARG 1 entity
	METHOD b fall (F)V
	METHOD i preparePlayerToSpawn ()V
	METHOD l handleWaterMovement ()Z
	METHOD p canBePushed ()Z
