CLASS net/minecraft/client/d net/minecraft/client/Minecraft
	FIELD A inGameHasFocus Z
	FIELD B fullscreen Z
	FIELD C glCapabilities Lnet/minecraft/client/h;
	FIELD D timer Lnet/minecraft/client/f;
	FIELD E mcCanvas Ljava/awt/Canvas;
	FIELD F loadingScreen Lnet/minecraft/client/a;
	FIELD G downloadResourcesThread Lnet/minecraft/client/i;
	FIELD H ticksRan I
	FIELD I leftClickCounter I
	FIELD J tempDisplayWidth I
	FIELD K tempDisplayHeight I
	FIELD L mcDataDir Ljava/io/File;
	FIELD M server Ljava/lang/String;
	FIELD N textureWaterFX Lnet/minecraft/client/a/c/f;
	FIELD O textureLavaFX Lnet/minecraft/client/a/c/d;
	FIELD P minecraftDir Ljava/io/File;
	FIELD Q prevFrameTime I
	FIELD R systemTime J
	FIELD a playerController Lnet/minecraft/client/d/a;
	FIELD b displayWidth I
	FIELD c displayHeight I
	FIELD d theWorld Lnet/minecraft/a/a/g;
	FIELD e renderGlobal Lnet/minecraft/client/a/b;
	FIELD f thePlayer Lnet/minecraft/client/g/a;
	FIELD g effectRenderer Lnet/minecraft/client/f/d;
	FIELD h session Lnet/minecraft/client/k;
	FIELD i minecraftUri Ljava/lang/String;
	FIELD j appletMode Z
	FIELD k isGamePaused Z
	FIELD l renderEngine Lnet/minecraft/client/a/k;
	FIELD m fontRenderer Lnet/minecraft/client/c/k;
	FIELD n currentScreen Lnet/minecraft/client/c/i;
	FIELD o entityRenderer Lnet/minecraft/client/a/e;
	FIELD p loadMapUser Ljava/lang/String;
	FIELD q loadMapID I
	FIELD r ingameGUI Lnet/minecraft/client/c/n;
	FIELD s skipRenderWorld Z
	FIELD t objectMouseOver Lnet/minecraft/a/d/c;
	FIELD u gameSettings Lnet/minecraft/client/p;
	FIELD v sndManager Lnet/minecraft/client/e/c;
	FIELD w mouseHelper Lnet/minecraft/client/l;
	FIELD x running Z
	FIELD y debug Ljava/lang/String;
	FIELD z inventoryScreen Z
	METHOD <init> (Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V
		ARG 1 mcCanvas
		ARG 2 mcApplet
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 boolean5
	METHOD a getAppDir ()Ljava/io/File;
	METHOD a clickMouse (I)V
		ARG 1 buttonPressed
	METHOD a resize (II)V
		ARG 1 scaledWidth
		ARG 2 scaledHeight
	METHOD a startWorld (Ljava/lang/String;)V
		ARG 1 string
	METHOD a setServer (Ljava/lang/String;I)V
		ARG 1 server
		ARG 2 integer
	METHOD a closeWorld (Lnet/minecraft/a/a/g;)V
		ARG 1 world
	METHOD a changeWorld2 (Lnet/minecraft/a/a/g;Ljava/lang/String;)V
		ARG 1 world
		ARG 2 string
	METHOD a displayGuiScreen (Lnet/minecraft/client/c/i;)V
		ARG 1 guiScreen
	METHOD b shutdownMinecraftApplet ()V
	METHOD b changeWorld1 (Ljava/lang/String;)V
		ARG 1 string
	METHOD c setIngameFocus ()V
	METHOD d displayInGameMenu ()V
	METHOD e toggleFullscreen ()V
	METHOD f respawn ()V
	METHOD g inputLock ()V
	METHOD h runTick ()V
