CLASS net/minecraft/a/a/d/a net/minecraft/game/world/terrain/ChunkProviderGenerate
	FIELD a rand Ljava/util/Random;
	FIELD b noiseGen1 Lnet/minecraft/a/a/d/a/c;
	FIELD c noiseGen2 Lnet/minecraft/a/a/d/a/c;
	FIELD d noiseGen3 Lnet/minecraft/a/a/d/a/c;
	FIELD e noiseGen4 Lnet/minecraft/a/a/d/a/c;
	FIELD f noiseGen5 Lnet/minecraft/a/a/d/a/c;
	FIELD g noiseGen6 Lnet/minecraft/a/a/d/a/c;
	FIELD h noiseGen7 Lnet/minecraft/a/a/d/a/c;
	FIELD i mobSpawnerNoise Lnet/minecraft/a/a/d/a/c;
	FIELD j worldObj Lnet/minecraft/a/a/h;
	FIELD k noiseArray [D
	FIELD l noise3 [D
	FIELD m noise1 [D
	FIELD n noise2 [D
	FIELD o noise6 [D
	FIELD p noise7 [D
	METHOD <init> (Lnet/minecraft/a/a/h;J)V
		ARG 1 h
		ARG 2 seed
	METHOD a generateCaves (II[BDDDFFFIID)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 arr
		ARG 4 double4
		ARG 6 double5
		ARG 8 double6
		ARG 10 float7
		ARG 11 float8
		ARG 12 float9
		ARG 13 integer10
		ARG 14 integer11
		ARG 15 double12
