CLASS net/minecraft/client/b/c net/minecraft/client/model/ModelRenderer
	FIELD a rotateAngleX F
	FIELD b rotateAngleY F
	FIELD c rotateAngleZ F
	FIELD d mirror Z
	FIELD e showModel Z
	FIELD f corners [Lnet/minecraft/client/b/j;
	FIELD g faces [Lnet/minecraft/client/b/i;
	FIELD h textureOffsetX I
	FIELD i textureOffsetY I
	FIELD j rotationPointX F
	FIELD k rotationPointY F
	FIELD l rotationPointZ F
	FIELD m compiled Z
	FIELD n displayList I
	FIELD o isHidden Z
	METHOD <init> (II)V
		ARG 1 textureOffsetX
		ARG 2 textureOffsetY
	METHOD a render (F)V
		ARG 1 float1
	METHOD a setRotationPoint (FFF)V
		ARG 1 float1
		ARG 2 float2
		ARG 3 float3
	METHOD a addBox (FFFIIIF)V
		ARG 1 float1
		ARG 2 float2
		ARG 3 float3
		ARG 4 integer4
		ARG 5 integer5
		ARG 6 integer6
		ARG 7 float7
