CLASS net/minecraft/client/b/l net/minecraft/client/model/PositionTextureVertex
	FIELD a vector3D Lnet/minecraft/a/d/a;
	FIELD b texturePositionX F
	FIELD c texturePositionY F
	METHOD <init> (FFFFF)V
		ARG 1 float1
		ARG 2 float2
		ARG 3 float3
		ARG 4 float4
		ARG 5 float5
	METHOD <init> (Lnet/minecraft/a/d/a;FF)V
		ARG 1 a
		ARG 2 float2
		ARG 3 float3
	METHOD <init> (Lnet/minecraft/client/b/l;FF)V
		ARG 1 l
		ARG 2 float2
		ARG 3 float3
	METHOD a setTexturePosition (FF)Lnet/minecraft/client/b/l;
		ARG 1 float1
		ARG 2 float2
