CLASS net/minecraft/a/a/b/aa net/minecraft/game/world/block/Block
	FIELD A cloth Lnet/minecraft/a/a/b/aa;
	FIELD B plantYellow Lnet/minecraft/a/a/b/ah;
	FIELD C plantRed Lnet/minecraft/a/a/b/ah;
	FIELD D mushroomBrown Lnet/minecraft/a/a/b/ah;
	FIELD E mushroomRed Lnet/minecraft/a/a/b/ah;
	FIELD F blockGold Lnet/minecraft/a/a/b/aa;
	FIELD G blockSteel Lnet/minecraft/a/a/b/aa;
	FIELD H stairDouble Lnet/minecraft/a/a/b/aa;
	FIELD I stairSingle Lnet/minecraft/a/a/b/aa;
	FIELD J brick Lnet/minecraft/a/a/b/aa;
	FIELD K tnt Lnet/minecraft/a/a/b/aa;
	FIELD L bookShelf Lnet/minecraft/a/a/b/aa;
	FIELD M cobblestoneMossy Lnet/minecraft/a/a/b/aa;
	FIELD N obsidian Lnet/minecraft/a/a/b/aa;
	FIELD O torch Lnet/minecraft/a/a/b/aa;
	FIELD P fire Lnet/minecraft/a/a/b/an;
	FIELD Q crate Lnet/minecraft/a/a/b/aa;
	FIELD R cog Lnet/minecraft/a/a/b/aa;
	FIELD S oreGold Lnet/minecraft/a/a/b/aa;
	FIELD T blockDiamond Lnet/minecraft/a/a/b/aa;
	FIELD U workbench Lnet/minecraft/a/a/b/aa;
	FIELD V crops Lnet/minecraft/a/a/b/aa;
	FIELD W farmland Lnet/minecraft/a/a/b/aa;
	FIELD X stoneOvenIdle Lnet/minecraft/a/a/b/aa;
	FIELD Y stoneOvenActive Lnet/minecraft/a/a/b/aa;
	FIELD Z signStanding Lnet/minecraft/a/a/b/aa;
	FIELD a soundPowderFootstep Lnet/minecraft/a/a/b/o;
	FIELD aa doorWood Lnet/minecraft/a/a/b/aa;
	FIELD ab ladder Lnet/minecraft/a/a/b/aa;
	FIELD ac minecartTrack Lnet/minecraft/a/a/b/aa;
	FIELD ad blockIndexInTexture I
	FIELD ae blockID I
	FIELD af minX D
	FIELD ag minY D
	FIELD ah minZ D
	FIELD ai maxX D
	FIELD aj maxY D
	FIELD ak maxZ D
	FIELD al stepSound Lnet/minecraft/a/a/b/o;
	FIELD am blockParticleGravity F
	FIELD an blockMaterial Lnet/minecraft/a/a/e/c;
	FIELD ao soundWoodFootstep Lnet/minecraft/a/a/b/o;
	FIELD ap soundGravelFootstep Lnet/minecraft/a/a/b/o;
	FIELD aq soundGrassFootstep Lnet/minecraft/a/a/b/o;
	FIELD ar soundStoneFootstep Lnet/minecraft/a/a/b/o;
	FIELD as soundMetalFootstep Lnet/minecraft/a/a/b/o;
	FIELD at soundGlassFootstep Lnet/minecraft/a/a/b/o;
	FIELD au soundClothFootstep Lnet/minecraft/a/a/b/o;
	FIELD av soundSandFootstep Lnet/minecraft/a/a/b/o;
	FIELD aw canBlockGrass [Z
	FIELD ax blockHardness F
	FIELD ay blockResistance F
	FIELD b blocksList [Lnet/minecraft/a/a/b/aa;
	FIELD c tickOnLoad [Z
	FIELD d opaqueCubeLookup [Z
	FIELD e lightOpacity [I
	FIELD f lightValue [I
	FIELD g stone Lnet/minecraft/a/a/b/aa;
	FIELD h grass Lnet/minecraft/a/a/b/aj;
	FIELD i dirt Lnet/minecraft/a/a/b/aa;
	FIELD j cobblestone Lnet/minecraft/a/a/b/aa;
	FIELD k planks Lnet/minecraft/a/a/b/aa;
	FIELD l sapling Lnet/minecraft/a/a/b/aa;
	FIELD m bedrock Lnet/minecraft/a/a/b/aa;
	FIELD n waterMoving Lnet/minecraft/a/a/b/aa;
	FIELD o waterStill Lnet/minecraft/a/a/b/aa;
	FIELD p lavaMoving Lnet/minecraft/a/a/b/aa;
	FIELD q lavaStill Lnet/minecraft/a/a/b/aa;
	FIELD r sand Lnet/minecraft/a/a/b/aa;
	FIELD s gravel Lnet/minecraft/a/a/b/aa;
	FIELD t oreSteel Lnet/minecraft/a/a/b/aa;
	FIELD u oreIron Lnet/minecraft/a/a/b/aa;
	FIELD v oreCoal Lnet/minecraft/a/a/b/aa;
	FIELD w wood Lnet/minecraft/a/a/b/aa;
	FIELD x leaves Lnet/minecraft/a/a/b/p;
	FIELD y sponge Lnet/minecraft/a/a/b/aa;
	FIELD z glass Lnet/minecraft/a/a/b/aa;
	METHOD <init> (IILnet/minecraft/a/a/e/c;)V
		ARG 1 id
		ARG 2 tex
		ARG 3 mat
	METHOD <init> (ILnet/minecraft/a/a/e/c;)V
		ARG 1 integer
		ARG 2 c
	METHOD a getRenderType ()I
	METHOD a setHardness (F)Lnet/minecraft/a/a/b/aa;
		ARG 1 hardness
	METHOD a setBlockBounds (FFFFFF)V
		ARG 1 x0
		ARG 2 y0
		ARG 3 z0
		ARG 4 x1
		ARG 5 y1
		ARG 6 z1
	METHOD a getBlockTextureFromSide (I)I
		ARG 1 side
	METHOD a getBlockTextureFromSideAndMetadata (II)I
		ARG 1 side
		ARG 2 meta
	METHOD a idDropped (ILjava/util/Random;)I
		ARG 1 integer
		ARG 2 random
	METHOD a canCollideCheck (IZ)Z
		ARG 1 integer
		ARG 2 boolean2
	METHOD a quantityDropped (Ljava/util/Random;)I
		ARG 1 random
	METHOD a canPlaceBlockAt (Lnet/minecraft/a/a/h;III)Z
		ARG 1 h
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a onBlockDestroyedByPlayer (Lnet/minecraft/a/a/h;IIII)V
		ARG 1 h
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 w
	METHOD a dropBlockAsItemWithChance (Lnet/minecraft/a/a/h;IIIIF)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 id
		ARG 6 rand
	METHOD a updateTick (Lnet/minecraft/a/a/h;IIILjava/util/Random;)V
		ARG 1 h
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
	METHOD a onEntityWalking (Lnet/minecraft/a/a/h;IIILnet/minecraft/a/c/b;)V
		ARG 1 h
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
	METHOD a blockActivated (Lnet/minecraft/a/a/h;IIILnet/minecraft/a/c/e/a;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 integer4
		ARG 5 player
	METHOD a velocityToAddToEntity (Lnet/minecraft/a/a/h;IIILnet/minecraft/a/d/a;)V
		ARG 1 h
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 a
	METHOD a collisionRayTrace (Lnet/minecraft/a/a/h;IIILnet/minecraft/a/d/a;Lnet/minecraft/a/d/a;)Lnet/minecraft/a/d/c;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 vec1
		ARG 6 vec2
	METHOD a setBlockBoundsBasedOnState (Lnet/minecraft/a/a/j;III)V
		ARG 1 j
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a getBlockTexture (Lnet/minecraft/a/a/j;IIII)I
		ARG 1 j
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD a blockStrength (Lnet/minecraft/a/c/e/a;)F
		ARG 1 player
	METHOD a isVecInsideYZBounds (Lnet/minecraft/a/d/a;)Z
		ARG 1 a
	METHOD a_ getSelectedBoundingBoxFromPool (Lnet/minecraft/a/a/h;III)Lnet/minecraft/a/d/b;
		ARG 1 h
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b isOpaqueCube ()Z
	METHOD b setLightValue (F)Lnet/minecraft/a/a/b/aa;
		ARG 1 light
	METHOD b onBlockRemoval (Lnet/minecraft/a/a/h;III)V
		ARG 1 h
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD b onNeighborBlockChange (Lnet/minecraft/a/a/h;IIII)V
		ARG 1 h
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 integer5
	METHOD b randomDisplayTick (Lnet/minecraft/a/a/h;IIILjava/util/Random;)V
		ARG 1 h
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
	METHOD b onBlockClicked (Lnet/minecraft/a/a/h;IIILnet/minecraft/a/c/e/a;)V
		ARG 1 h
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD b getBlockBrightness (Lnet/minecraft/a/a/j;III)F
		ARG 1 j
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD b getIsBlockSolid (Lnet/minecraft/a/a/j;IIII)Z
		ARG 1 j
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 integer5
	METHOD b isVecInsideXZBounds (Lnet/minecraft/a/d/a;)Z
		ARG 1 a
	METHOD b setTickOnLoad (Z)V
		ARG 1 tick
	METHOD c renderAsNormalBlock ()Z
	METHOD c setResistance (F)Lnet/minecraft/a/a/b/aa;
		ARG 1 resistance
	METHOD c setLightOpacity (I)Lnet/minecraft/a/a/b/aa;
		ARG 1 i
	METHOD c onBlockDestroyedByExplosion (Lnet/minecraft/a/a/h;III)V
		ARG 1 h
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD c onBlockPlaced (Lnet/minecraft/a/a/h;IIII)V
		ARG 1 h
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 id
	METHOD c isVecInsideXYBounds (Lnet/minecraft/a/d/a;)Z
		ARG 1 a
	METHOD d isCollidable ()Z
	METHOD d getCollisionBoundingBoxFromPool (Lnet/minecraft/a/a/h;III)Lnet/minecraft/a/d/b;
		ARG 1 h
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD d harvestBlock (Lnet/minecraft/a/a/h;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 w
	METHOD e tickRate ()I
	METHOD e onBlockAdded (Lnet/minecraft/a/a/h;III)V
		ARG 1 h
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD f getRenderBlockPass ()I
	METHOD g getExplosionResistance ()F
