CLASS net/minecraft/a/a/b/x net/minecraft/game/world/block/Block
	FIELD A sponge Lnet/minecraft/a/a/b/x;
	FIELD B glass Lnet/minecraft/a/a/b/x;
	FIELD C clothRed Lnet/minecraft/a/a/b/x;
	FIELD D clothOrange Lnet/minecraft/a/a/b/x;
	FIELD E clothYellow Lnet/minecraft/a/a/b/x;
	FIELD F clothChartreuse Lnet/minecraft/a/a/b/x;
	FIELD G clothGreen Lnet/minecraft/a/a/b/x;
	FIELD H clothSpringGreen Lnet/minecraft/a/a/b/x;
	FIELD I clothCyan Lnet/minecraft/a/a/b/x;
	FIELD J clothCapri Lnet/minecraft/a/a/b/x;
	FIELD K clothUltramarine Lnet/minecraft/a/a/b/x;
	FIELD L clothViolet Lnet/minecraft/a/a/b/x;
	FIELD M clothPurple Lnet/minecraft/a/a/b/x;
	FIELD N clothMagenta Lnet/minecraft/a/a/b/x;
	FIELD O clothRose Lnet/minecraft/a/a/b/x;
	FIELD P clothDarkGray Lnet/minecraft/a/a/b/x;
	FIELD Q clothGray Lnet/minecraft/a/a/b/x;
	FIELD R clothWhite Lnet/minecraft/a/a/b/x;
	FIELD S plantYellow Lnet/minecraft/a/a/b/ad;
	FIELD T plantRed Lnet/minecraft/a/a/b/ad;
	FIELD U mushroomBrown Lnet/minecraft/a/a/b/ad;
	FIELD V mushroomRed Lnet/minecraft/a/a/b/ad;
	FIELD W blockGold Lnet/minecraft/a/a/b/x;
	FIELD X blockSteel Lnet/minecraft/a/a/b/x;
	FIELD Y stairDouble Lnet/minecraft/a/a/b/x;
	FIELD Z stairSingle Lnet/minecraft/a/a/b/x;
	FIELD aA blockMaterial Lnet/minecraft/a/a/d/c;
	FIELD aB soundGravelFootstep Lnet/minecraft/a/a/b/n;
	FIELD aC soundGrassFootstep Lnet/minecraft/a/a/b/n;
	FIELD aD soundStoneFootstep Lnet/minecraft/a/a/b/n;
	FIELD aE soundMetalFootstep Lnet/minecraft/a/a/b/n;
	FIELD aF soundGlassFootstep Lnet/minecraft/a/a/b/n;
	FIELD aG soundClothFootstep Lnet/minecraft/a/a/b/n;
	FIELD aH soundSandFootstep Lnet/minecraft/a/a/b/n;
	FIELD aI canBlockGrass [Z
	FIELD aJ blockHardness F
	FIELD aK blockResistance F
	FIELD a soundPowderFootstep Lnet/minecraft/a/a/b/n;
	FIELD aa brick Lnet/minecraft/a/a/b/x;
	FIELD ab tnt Lnet/minecraft/a/a/b/x;
	FIELD ac bookshelf Lnet/minecraft/a/a/b/x;
	FIELD ad cobblestoneMossy Lnet/minecraft/a/a/b/x;
	FIELD ae obsidian Lnet/minecraft/a/a/b/x;
	FIELD af torch Lnet/minecraft/a/a/b/x;
	FIELD ag fire Lnet/minecraft/a/a/b/ah;
	FIELD ah chest Lnet/minecraft/a/a/b/x;
	FIELD ai cog Lnet/minecraft/a/a/b/x;
	FIELD aj oreDiamond Lnet/minecraft/a/a/b/x;
	FIELD ak blockDiamond Lnet/minecraft/a/a/b/x;
	FIELD al workbench Lnet/minecraft/a/a/b/x;
	FIELD am crops Lnet/minecraft/a/a/b/x;
	FIELD an tilledField Lnet/minecraft/a/a/b/x;
	FIELD ao stoneOvenIdle Lnet/minecraft/a/a/b/x;
	FIELD ap stoneOvenActive Lnet/minecraft/a/a/b/x;
	FIELD aq blockIndexInTexture I
	FIELD ar blockID I
	FIELD as minX D
	FIELD at minY D
	FIELD au minZ D
	FIELD av maxX D
	FIELD aw maxY D
	FIELD ax maxZ D
	FIELD ay stepSound Lnet/minecraft/a/a/b/n;
	FIELD az blockParticleGravity F
	FIELD b soundWoodFootstep Lnet/minecraft/a/a/b/n;
	FIELD c blocksList [Lnet/minecraft/a/a/b/x;
	FIELD d tickOnLoad [Z
	FIELD e opaqueCubeLookup [Z
	FIELD f lightOpacity [I
	FIELD g isBlockContainer [Z
	FIELD h lightValue [I
	FIELD i stone Lnet/minecraft/a/a/b/x;
	FIELD j grass Lnet/minecraft/a/a/b/af;
	FIELD k dirt Lnet/minecraft/a/a/b/x;
	FIELD l cobblestone Lnet/minecraft/a/a/b/x;
	FIELD m planks Lnet/minecraft/a/a/b/x;
	FIELD n sapling Lnet/minecraft/a/a/b/x;
	FIELD o bedrock Lnet/minecraft/a/a/b/x;
	FIELD p waterMoving Lnet/minecraft/a/a/b/x;
	FIELD q waterStill Lnet/minecraft/a/a/b/x;
	FIELD r lavaMoving Lnet/minecraft/a/a/b/x;
	FIELD s lavaStill Lnet/minecraft/a/a/b/x;
	FIELD t sand Lnet/minecraft/a/a/b/x;
	FIELD u gravel Lnet/minecraft/a/a/b/x;
	FIELD v oreGold Lnet/minecraft/a/a/b/x;
	FIELD w oreIron Lnet/minecraft/a/a/b/x;
	FIELD x oreCoal Lnet/minecraft/a/a/b/x;
	FIELD y wood Lnet/minecraft/a/a/b/x;
	FIELD z leaves Lnet/minecraft/a/a/b/x;
	METHOD <init> (IILnet/minecraft/a/a/d/c;)V
		ARG 1 blockID
		ARG 2 blockIndexInTexture
		ARG 3 blockMaterial
	METHOD <init> (ILnet/minecraft/a/a/d/c;)V
		ARG 1 blockID
		ARG 2 blockMaterial
	METHOD a getRenderType ()I
	METHOD a setResistance (F)Lnet/minecraft/a/a/b/x;
		ARG 1 float1
	METHOD a setBlockBounds (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD a getBlockTextureFromSide (I)I
		ARG 1 integer
	METHOD a getBlockTextureFromSideAndMetadata (II)I
		ARG 1 integer1
		ARG 2 integer2
	METHOD a getCollisionBoundingBoxFromPool (III)Lnet/minecraft/a/d/b;
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD a idDropped (ILjava/util/Random;)I
		ARG 1 integer
		ARG 2 random
	METHOD a quantityDropped (Ljava/util/Random;)I
		ARG 1 random
	METHOD a canPlaceBlockAt (Lnet/minecraft/a/a/g;III)Z
		ARG 1 world
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD a getBlockTexture (Lnet/minecraft/a/a/g;IIII)I
		ARG 1 world
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 integer5
	METHOD a dropBlockAsItemWithChance (Lnet/minecraft/a/a/g;IIIIF)V
		ARG 1 world
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 integer5
		ARG 6 float6
	METHOD a updateTick (Lnet/minecraft/a/a/g;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 random
	METHOD a blockActivated (Lnet/minecraft/a/a/g;IIILnet/minecraft/a/c/e/a;)Z
		ARG 1 world
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 entityPlayer
	METHOD a collisionRayTrace (Lnet/minecraft/a/a/g;IIILnet/minecraft/a/d/a;Lnet/minecraft/a/d/a;)Lnet/minecraft/a/d/c;
		ARG 1 world
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 addVector
		ARG 6 vec3D
	METHOD a blockStrength (Lnet/minecraft/a/c/e/a;)F
		ARG 1 entityPlayer
	METHOD a isVecInsideYZBounds (Lnet/minecraft/a/d/a;)Z
		ARG 1 vec3D
	METHOD a setTickOnLoad (Z)V
		ARG 1 boolean1
	METHOD b isOpaqueCube ()Z
	METHOD b setHardness (F)Lnet/minecraft/a/a/b/x;
		ARG 1 float1
	METHOD b getSelectedBoundingBoxFromPool (III)Lnet/minecraft/a/d/b;
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD b onBlockRemoval (Lnet/minecraft/a/a/g;III)V
		ARG 1 world
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD b onNeighborBlockChange (Lnet/minecraft/a/a/g;IIII)V
		ARG 1 world
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 integer5
	METHOD b randomDisplayTick (Lnet/minecraft/a/a/g;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 random
	METHOD b isVecInsideXZBounds (Lnet/minecraft/a/d/a;)Z
		ARG 1 vec3D
	METHOD c renderAsNormalBlock ()Z
	METHOD c setLightValue (F)Lnet/minecraft/a/a/b/x;
		ARG 1 float1
	METHOD c setLightOpacity (I)Lnet/minecraft/a/a/b/x;
		ARG 1 integer
	METHOD c onBlockDestroyedByExplosion (Lnet/minecraft/a/a/g;III)V
		ARG 1 world
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD c onBlockDestroyedByPlayer (Lnet/minecraft/a/a/g;IIII)V
		ARG 1 world
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 integer5
	METHOD c isVecInsideXYBounds (Lnet/minecraft/a/d/a;)Z
		ARG 1 vec3D
	METHOD d isCollidable ()Z
	METHOD d onBlockAdded (Lnet/minecraft/a/a/g;III)V
		ARG 1 world
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD d shouldSideBeRendered (Lnet/minecraft/a/a/g;IIII)Z
		ARG 1 world
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 integer5
	METHOD e tickRate ()I
	METHOD f getRenderBlockPass ()I
	METHOD f getBlockBrightness (Lnet/minecraft/a/a/g;III)F
		ARG 1 world
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD f dropBlockAsItem (Lnet/minecraft/a/a/g;IIII)V
		ARG 1 world
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 integer5
	METHOD g getExplosionResistance ()F
	METHOD g onEntityWalking (Lnet/minecraft/a/a/g;III)V
		ARG 1 world
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD g onBlockPlaced (Lnet/minecraft/a/a/g;IIII)V
		ARG 1 world
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 integer5
