CLASS net/minecraft/a/a/b/x net/minecraft/game/world/block/Block
	FIELD A sponge Lnet/minecraft/a/a/b/x;
	FIELD B glass Lnet/minecraft/a/a/b/x;
	FIELD C clothRed Lnet/minecraft/a/a/b/x;
	FIELD D clothOrange Lnet/minecraft/a/a/b/x;
	FIELD E clothYellow Lnet/minecraft/a/a/b/x;
	FIELD F clothChartreuse Lnet/minecraft/a/a/b/x;
	FIELD G clothGreen Lnet/minecraft/a/a/b/x;
	FIELD H clothSpringGreen Lnet/minecraft/a/a/b/x;
	FIELD I clothCyan Lnet/minecraft/a/a/b/x;
	FIELD J clothCapri Lnet/minecraft/a/a/b/x;
	FIELD K clothUltramarine Lnet/minecraft/a/a/b/x;
	FIELD L clothViolet Lnet/minecraft/a/a/b/x;
	FIELD M clothPurple Lnet/minecraft/a/a/b/x;
	FIELD N clothMagenta Lnet/minecraft/a/a/b/x;
	FIELD O clothRose Lnet/minecraft/a/a/b/x;
	FIELD P clothDarkGray Lnet/minecraft/a/a/b/x;
	FIELD S plantYellow Lnet/minecraft/a/a/b/ad;
	FIELD T plantRed Lnet/minecraft/a/a/b/ad;
	FIELD W blockGold Lnet/minecraft/a/a/b/x;
	FIELD X blockSteel Lnet/minecraft/a/a/b/x;
	FIELD Y stairDouble Lnet/minecraft/a/a/b/x;
	FIELD Z stairSingle Lnet/minecraft/a/a/b/x;
	FIELD aA stepSound Lnet/minecraft/a/a/b/n;
	FIELD aD soundGravelFootstep Lnet/minecraft/a/a/b/n;
	FIELD aE soundGrassFootstep Lnet/minecraft/a/a/b/n;
	FIELD a soundPowderFootstep Lnet/minecraft/a/a/b/n;
	FIELD aa brick Lnet/minecraft/a/a/b/x;
	FIELD ab tnt Lnet/minecraft/a/a/b/x;
	FIELD ac bookShelf Lnet/minecraft/a/a/b/x;
	FIELD ad cobblestoneMossy Lnet/minecraft/a/a/b/x;
	FIELD af torch Lnet/minecraft/a/a/b/x;
	FIELD ah waterSource Lnet/minecraft/a/a/b/x;
	FIELD ai lavaSource Lnet/minecraft/a/a/b/x;
	FIELD aj crate Lnet/minecraft/a/a/b/x;
	FIELD ak cog Lnet/minecraft/a/a/b/x;
	FIELD al oreDiamond Lnet/minecraft/a/a/b/x;
	FIELD am blockDiamond Lnet/minecraft/a/a/b/x;
	FIELD au minX F
	FIELD aw minZ F
	FIELD b soundWoodFootstep Lnet/minecraft/a/a/b/n;
	FIELD c blocksList [Lnet/minecraft/a/a/b/x;
	FIELD d tickOnLoad [Z
	FIELD e opaqueCubeLookup [Z
	FIELD f lightOpacity [I
	FIELD i stone Lnet/minecraft/a/a/b/x;
	FIELD k dirt Lnet/minecraft/a/a/b/x;
	FIELD l cobblestone Lnet/minecraft/a/a/b/x;
	FIELD m planks Lnet/minecraft/a/a/b/x;
	FIELD n sapling Lnet/minecraft/a/a/b/x;
	FIELD o bedrock Lnet/minecraft/a/a/b/x;
	FIELD p waterMoving Lnet/minecraft/a/a/b/x;
	FIELD q waterStill Lnet/minecraft/a/a/b/x;
	FIELD r lavaMoving Lnet/minecraft/a/a/b/x;
	FIELD s lavaStill Lnet/minecraft/a/a/b/x;
	FIELD t sand Lnet/minecraft/a/a/b/x;
	FIELD u gravel Lnet/minecraft/a/a/b/x;
	FIELD v oreGold Lnet/minecraft/a/a/b/x;
	FIELD w oreIron Lnet/minecraft/a/a/b/x;
	FIELD x oreCoal Lnet/minecraft/a/a/b/x;
	FIELD y wood Lnet/minecraft/a/a/b/x;
	FIELD z leaves Lnet/minecraft/a/a/b/x;
	METHOD <init> (IILnet/minecraft/a/a/d/c;)V
		ARG 1 blockID
		ARG 2 blockIndexInTexture
		ARG 3 material
	METHOD <init> (ILnet/minecraft/a/a/d/c;)V
		ARG 1 blockID
		ARG 2 material
	METHOD a getRenderType ()I
	METHOD a setResistance (F)Lnet/minecraft/a/a/b/x;
	METHOD a setBlockBounds (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD a getBlockTextureFromSide (I)I
		ARG 1 blockSide
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a getCollisionBoundingBoxFromPool (III)Lnet/minecraft/a/d/b;
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD a idDropped (ILjava/util/Random;)I
		ARG 2 random
	METHOD a quantityDropped (Ljava/util/Random;)I
		ARG 1 random
	METHOD a blockStrength (Lnet/minecraft/a/c/e/a;)F
		ARG 1 player
	METHOD a isVecInsideYZBounds (Lnet/minecraft/a/d/a;)Z
		ARG 1 vec3D
	METHOD a setTickOnLoad (Z)V
	METHOD b isOpaqueCube ()Z
	METHOD b setHardness (F)Lnet/minecraft/a/a/b/x;
	METHOD b getSelectedBoundingBoxFromPool (III)Lnet/minecraft/a/d/b;
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD b onBlockDestroyedByPlayer (Lnet/minecraft/a/a/e;IIII)V
	METHOD b isVecInsideXZBounds (Lnet/minecraft/a/d/a;)Z
		ARG 1 vec3D
	METHOD c renderAsNormalBlock ()Z
	METHOD c setLightValue (F)Lnet/minecraft/a/a/b/x;
	METHOD c setLightOpacity (I)Lnet/minecraft/a/a/b/x;
	METHOD c isVecInsideXYBounds (Lnet/minecraft/a/d/a;)Z
		ARG 1 vec3D
	METHOD d isCollidable ()Z
	METHOD d dropBlockAsItem (Lnet/minecraft/a/a/e;IIII)V
	METHOD e tickRate ()I
