CLASS net/minecraft/client/f/d net/minecraft/client/effect/EffectRenderer
	FIELD a worldObj Lnet/minecraft/a/a/g;
	FIELD b fxLayers [Ljava/util/List;
	FIELD c renderer Lnet/minecraft/client/a/k;
	FIELD d rand Ljava/util/Random;
	METHOD <init> (Lnet/minecraft/a/a/g;Lnet/minecraft/client/a/k;)V
		ARG 1 worldObj
		ARG 2 renderer
	METHOD a updateEffects ()V
	METHOD a renderLitParticles (F)V
		ARG 1 float1
	METHOD a addBlockDestroyEffects (III)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
	METHOD a addBlockHitEffects (IIII)V
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
	METHOD a clearEffects (Lnet/minecraft/a/a/g;)V
		ARG 1 world
	METHOD a renderParticles (Lnet/minecraft/a/c/b;F)V
		ARG 1 entity
		ARG 2 float2
	METHOD a addEffect (Lnet/minecraft/client/f/k;)V
		ARG 1 entityFX
	METHOD b getStatistics ()Ljava/lang/String;
