CLASS net/minecraft/client/f/k net/minecraft/client/effect/EntityFX
	FIELD O particleTextureJitterY F
	FIELD P particleAge I
	FIELD Q particleMaxAge I
	FIELD R particleScale F
	FIELD S particleGravity F
	FIELD T particleRed F
	FIELD U particleGreen F
	FIELD V particleBlue F
	FIELD W interpPosX D
	FIELD X interpPosY D
	FIELD Y interpPosZ D
	FIELD a particleTextureIndex I
	FIELD b particleTextureJitterX F
	METHOD <init> (Lnet/minecraft/a/a/g;DDDDDD)V
		ARG 1 world
		ARG 2 double2
		ARG 4 double3
		ARG 6 double4
		ARG 8 double5
		ARG 10 double6
		ARG 12 double7
	METHOD a renderParticle (Lnet/minecraft/client/a/d;FFFFFF)V
		ARG 1 tessellator
		ARG 2 float2
		ARG 3 float3
		ARG 4 float4
		ARG 5 float5
		ARG 6 float6
		ARG 7 float7
	METHOD b getFXLayer ()I
	METHOD c multiplyParticleScaleBy (F)Lnet/minecraft/client/f/k;
		ARG 1 float1
