CLASS net/minecraft/client/d/a net/minecraft/client/controller/PlayerController
	FIELD a mc Lnet/minecraft/client/d;
	FIELD b isInTestMode Z
	METHOD <init> (Lnet/minecraft/client/d;)V
		ARG 1 minecraft
	METHOD a resetBlockRemoving ()V
	METHOD a setPartialTime (F)V
	METHOD a clickBlock (III)V
	METHOD a sendBlockRemoving (IIII)V
	METHOD a onRespawn (Lnet/minecraft/a/c/e/a;)V
		ARG 1 entityPlayer
	METHOD b getBlockReachDistance ()F
	METHOD b sendBlockRemoved (III)Z
	METHOD c onRespawn ()V
	METHOD d onUpdate ()V
	METHOD e shouldDrawHUD ()Z
